
//----------------------------------Base Obj--------------------------------------------
FileInfo save_exist = new("SaveFile.txt");

ConsoleStory.Items_Classes original_char = new ();// пустышка, для восстановления параметров персонажа
ConsoleStory.Items_Classes urchar = new (); // основа перса
ConsoleStory.Enemies enemy = new (); // Враг
ConsoleStory.Items_Classes item = new (); // Поднимаемый предмет
ConsoleStory.Items_Classes weapon_obj_old = new (); // Пустышка для оружия
ConsoleStory.Items_Classes armour_obj_old = new (); // Пустышка для брони

Random rnd = new();
//----------------------------------Variables-------------------------------------------
int choice;
int checkpoint = 0;
int bonusAtk = 0;
int bonusDef = 0;
bool wrong_choice = true;
bool creaturedead_1_3 = true;
string race = "";
string fuck = "";
//----------------------------------PreLoad---------------------------------------------
Console.WindowWidth = 160;
Console.WindowHeight = 40;

System.Console.OutputEncoding = System.Text.Encoding.UTF8;
urchar.atk = 1;
urchar.def = 1;
urchar.hp = 1;

choice = rnd.Next(1,3);
if (choice == 1)
{
    urchar.Human();
    original_char.Human();
    race = "ЧЕЛОВЕК";
}
else if (choice == 2)
{
    urchar.Dwarf();
    original_char.Dwarf();
    race = "ДВОРФ";
}
else if (choice == 3)
{
    urchar.Elf();
    original_char.Elf();
    race = "ЭЛЬФ";
}
do
{
    if (save_exist.Exists)
    {
        Console.WriteLine("Хотите загрузить последнее сохранение? \n\n\t1) Да \n\t2) Нет");
    
        choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
        if (choice == 49)
        {
            Console.Clear();
            try //Чтение из файла построчно
            {
                using (StreamReader reader = new StreamReader("SaveFile.txt", System.Text.Encoding.UTF8))
                {
                    string line;
                    int nr_of_Line = 1;
                    while ((line = await reader.ReadLineAsync()) != null)//Считываем эти параметры
                    {
                        switch (nr_of_Line)
                        {
                            case 1:
                                urchar.name = line; //Присваеваем их необходимым полям
                                break;
                            case 2:
                                race = line;
                                break;
                            case 3:
                                urchar.hp = Int32.Parse(line);
                                break;
                            case 4:
                                urchar.atk = Int32.Parse(line);
                                break;
                            case 5:
                                urchar.def = Int32.Parse(line);
                                break;
                            case 6:
                                urchar.armour_equiped = Boolean.Parse(line);
                                break;
                            case 7:
                                urchar.weapon_equiped = Boolean.Parse(line);
                                break;
                            case 8:
                                checkpoint = Int32.Parse(line);
                                break;
                            default:
                                break;
                        }
                        nr_of_Line++;
                    }
                    if (race == "ЧЕЛОВЕК")
                    {
                        original_char.Human();
                    }
                    else if (race == "ДВОРФ")
                    {
                        original_char.Dwarf();
                    }
                    else if (race == "ЭЛЬФ")
                    {
                        original_char.Elf();
                    }
                }
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
            }
            switch (checkpoint)
            {
                case 1:
                    goto G1;
                    break;
                case 2:
                    goto G2;
                    break;
                case 3:
                    goto G3;
                    break;
                case 4:
                    goto G4;
                    break;
                case 5:
                    goto G5;
                    break;
                default:
                    break;
            }
            Console.WriteLine($"\t\tYour Character\nName: {urchar.name,+5}\nATK: {urchar.atk,+5}\nDEF: {urchar.def, +5}\nHP:  {urchar.hp,+5}\n"); 
        }
        else if (choice == 50)
        {
            Console.Clear();
            break;
        }
    }
    Console.Clear();
} while (choice != 49 || choice != 50);

//----------------------------------Main Story------------------------------------------
Console.WriteLine("\n\t║║╔╗║║╔╗╔╗╔╗\n\t╠╣╠╣║║╠╣║║║║\n\t║║║║╚╣║║╝║╚╝\n");
Thread.Sleep(1000);
Console.WriteLine("Вы очнулись в неизвестном вам месте. Вокруг... лишь тьма и отголоски некогда полноценного мира. Вы встаёте и окидываете себя взглядом. " +
    "Вы странно себя\nчувствуете. У вас отсутствуют конечности, но вы, в то же время, их ощущаете.");
Thread.Sleep(1000);
Console.WriteLine("\n1) Отсутсвует левая рука.\n2) Отсутсвует правая рука\n");

Choice("Левой руки нет. ", "Правой руки нет. ", "", 0);

Console.WriteLine("Вас охватывает страх. Страх неизвестности..., страх непонимания. В порыве чувств вы делаете шаг назад и чувствуете что-то под ногой. " +
    "Посмотрев\nв низ вы заметили кусок палки. Смотря на неё вы осознаёте, что не имеете никаких воспоминаний. Вы пытаетесь вспомнить, но перед глазами всплывает лишь белая\nпелена. " +
    "Вас начинают одолевать разного рода мысли, но среди них вы ясно понимаете лишь одну: " +
    "\n\n\t - Нужно вспомнить... нужно вспомнить всё!\n\n" +
    "Через время вы осматриваетесь и видите небольшой берег, за которым виднеется лесок.");
Thread.Sleep(1000);
Console.WriteLine("\n1) Двигаться в сторону леса. \n2) Осмотреться ещё раз и двинуться в сторону леса.\n");
Thread.Sleep(1000);
Choice("Вы решили пойти в сторону леса. ", "Осмотревшись вокруг себя, вам не пришло в голову ничего лучше, чем двинутся в сторону леса. ", "", 0);

Console.WriteLine("Вы двигаетесь в сторону берега, предварительно подняв древесный\nостаток.");

item.Stick();
ItemPick();
Console.WriteLine($"\n\t\tYour Character\nName: {urchar.name,+5}\nATK: {urchar.atk,+5}\nDEF: {urchar.def,+5}\nHP:  {urchar.hp,+5}\n");
Thread.Sleep(1000);
Console.WriteLine("Дойдя до берега вы видите развалины и странного рода сундук. С одной стороны он блестит светом, но с другой стороны он поглощён тьмой, " +
    "что пытается сожрать его целиком. Немного поразмыслив, вы решаете не искушать судьбу и пройти в сторону леса..., но тут же слышите глухой стук изнутри сундука. ");
Thread.Sleep(1000);
Console.WriteLine("\n1) Нужна помощь?\n2) В сундуке что-то ценное?\n");

Choice("\t- Кому-то нужна помощь – подумали вы.\n\n", "\t- В нём что-то есть...возможно что-то ценное – подумали вы.\n\n", "", 0);
Thread.Sleep(1000);
Console.WriteLine("Вы ринулись к сундуку изо всех сил, но вдруг остановились. Посмотрев на свою руку вы видите, что на ней чего-то стало не хватать, " +
    "хотя..., может вам всего лишь\nпоказалось ?      ¯\\_('_')_/¯ ");
Thread.Sleep(2000);
Save_Or_Not(1);
G1:
//----------------------------------- Глава 1 ------------------------------------------
Console.WriteLine("\n\t    ╔╔╗╔╗╦╗╔╗ ╗\n\t    ║║║╠╣╠╣╠╣ ║\n\t    ║╝║║║╩╝║║ ╩\n\n\t═╗║║╔╗║╔╔╗╔╦╗╔╦╦╗╔╗\n\t═╣╠╣╠╣╠╣║║║║║║║╠╣║║\n\t═╝║║║║║╚╚╝║║║╚║╩╝╚╝\n");
Thread.Sleep(1000);
Console.WriteLine("Вы подбегаете к сундуку и видите, что часть замка охвачена тьмой. Но к вашему счастью – он открыт. Вы замечаете, как тьма извивается и решаете" +
    " на всякий случай\nк ней не прикасаться. Вы вспоминаете о палке, которую недавно подняли. Используя её, поддеваете замок и сбрасываете его с неподвижной опоры. " +
    "Сундук начинает\nмедленно открываться. Из него доносится хриплый истошный голос:");
Thread.Sleep(1000);
Console.WriteLine("\n\t- По... помогите..\n");
Thread.Sleep(1000);
Console.WriteLine("Вы заглядываете внутрь и видите нечто, похожее на краба. Некоторые части его тела отсутствуют. Вы вытаскиваете его наружу. Краб почти не шевелится, " +
    "но пытается\nвам что-то сказать. Вы наклоняетесь ближе.\n");
Thread.Sleep(1000);

MrKliush();

Console.WriteLine("\n\t- В.. ва.. дхыы.\n");
Thread.Sleep(1000);
Console.WriteLine("Вы недолго думая бежите к источнику воды. Набираете её в свои ладони и бежите обратно к крабу. Поднося воду ко рту краба – он начинает её пить." +
    "\nСпустя какое-то время краб начал приходить в себя.");
Thread.Sleep(1000);
Console.WriteLine($"\n\t- Спасибо тебе, {race}. Если бы не ты я бы погиб, не от этой триклятой тьмы, так от жажды. И надо же было додуматься запереть себя в сундуке!\n");
Thread.Sleep(1000);
Console.WriteLine("Вы ошеломлённо смотрите на краба. Не понятно что вас удивляет сильнее – говорящий краб или то, что он сам себя запер в сундуке...");
Console.WriteLine($"\n1) Стоп, ты сказал {race}?\n2) {race}, имеешь в виду меня?\n3) Я похож на {race}?\n");

Choice($"ПОТЕРЯННЫЙ:\t - ...Стоп, ты сказал {race}?\n\n", $"ПОТЕРЯННЫЙ:\t - Да незач..., {race}, имеешь в виду меня?\n\n", $"ПОТЕРЯННЫЙ:\t - ... По твоему я похож на {race}?\n\n",0);
Thread.Sleep(1000);
Console.WriteLine($"Краб:\t - ? Ну да? Судя по тебе..., ну или тому, что я могу видеть – ты вроде как {race}. Почему ты так этому удивился?");
Thread.Sleep(1000);
Console.WriteLine("\n1) Рассказать свою историю крабу.\n2) Неловко промолчать.\n");

Choice("Вы рассказываете крабу свою историю, как вы очнулись непонятно где, не помните кто или что вы и не имеете никаких воспоминаний. " +
    "Ваша цель для вас остаётся\nзагадкой. ", "", "",0);

Console.WriteLine("Краб замечает ваше негодование.");
Thread.Sleep(1000);
Console.WriteLine("\nКраб:\t - Ладно тебе, не отчаивайся. Взамен выслушай меня. А как выслушаешь, может и найдёшь новую цель..., кто знает.");
Thread.Sleep(1000);
Console.WriteLine("Краб:\t - Была у меня когда-то семья, жена, двое сынишек и дочурка. Жена неписанной крабсоты. А сынишки то мои кработырской силую полны были. " +
    "Они своими\nклешнями могли небольшое деревцо повалить, представляешь?! Дочурка моя вся в маму пошла, крабсцессанька моя... " +
    "Жили мы тут, неподалёку, в прекрасном домике на\nполяне, возле волшебного леса... \n");
Thread.Sleep(1000);
Console.WriteLine("Внезапно вы замечаете, как в голосе краба пpоявляется огромная печаль. Он делает паузу и сворачивает свои лапки под себя.");
Console.WriteLine("\n1) Что произошло?\n2) ...\n3) Это всё?\n");

Choice("ПОТЕРЯННЫЙ:\t- Что случилось?\n\n", "ПОТЕРЯННЫЙ:\t - ...\n\n", "ПОТЕРЯННЫЙ:\t - Это всё, что ты хотел мне рассказать?\n\n",0);
Thread.Sleep(1000);
Console.WriteLine("Краб:\t - Я... эм, нет, всё хорошо. Так вот, жили мы возле волшебного леса и были его хранителями. " +
    "В лесу том всё было в равновесии – звери, растения, воздух,\nземля, всё всё было. Мы служили духу леса, великому древу Витасу. " +
    "Целыми днями мы наслаждались прекрасным временем вместе, иногда отвлекаясь на ... поддержание\nравновесия. Так продолжалось многие столетия, пока однажды...\n");
Thread.Sleep(1000);
Console.WriteLine("Внезапно панцирь краба начал приобретать синий оттенок. Краб заметно поник. Вы хотите остановить его от воспоминания неприятных событий, но вам что-то не даёт\nэтого сделать.");
Thread.Sleep(1000);
Console.WriteLine("\nКраб:\t - ...в тот день, в тот злополучный день я пошёл за провиантом для ужина. Взобравшись на холм, я почувствовал что-то неладное. Когда я оглянулся я увидел\nчёрную, как смоль тучу вдалеке. " +
    "Казалось, что она далеко и не достигнет этих мест, но не успел я успокоится, как чёрный туман уж подступил к окраинам волшебного\nлеса. Я пустился домой со всех лап, но прибежал слишком... поздно. " +
    "На... на моих... жену и сына... оно их стёрло, даже лоскутка одежды не оставило... Старшего и дочку я\nуспел взять с собой и мы побежали к дереву на домике. Я думал, если... будем на верху... нас защитит... он нас защитит. " +
    "Но поднимаясь, часть лестницы оборвалась и\nмой.., мой сын... . Дочь,.. успела спрятаться в шкафу,  а я лишь заперся в сундуке... через минуту я почувствовал, как переворачиваюсь... а потом лишь тьма\nи заточение. Если бы не ты... я бы не...\n");
Thread.Sleep(1000);
Console.WriteLine("Выслушав краба, вы окидываете взглядом окрестности и замечаете какие-то неказистые обломки. Но описанного шкафчика или его обломков вы не замечаете.\n" +
    "Вы с ужасом понимаете, что если всё это правда, то эта тьма намного опаснее, чем может показаться на первый взгляд. Вы принимаете решение обследовать ближайшую\nполяну, вдруг там найдется дочка краба.");
Console.WriteLine("\n1) ...Ты меня растрогал.\n2) Хм, осмотрю пожалуй поляну.\n");

Choice("ПОТЕРЯННЫЙ:\t - Мда, растрогал ты меня. Так уж и быть пойду гляну, где ты жил. Может и дочку твою встречу.\n\n",
    "ПОТЕРЯННЫЙ:\t - Я осмотрю поляну. Может твоя дочь ещё жива и, как и ты, застряла в шкафу.\n\n", "",0);
Thread.Sleep(1000);
Console.WriteLine("Краб:\t - Постой! – вскрикнул вам краб. – Знаю, что поздно и ... не знаю, если мы ещё увидимся, но какое у тебя имя?\n");
Thread.Sleep(1000);
Console.WriteLine("Вы хотите его назвать, но не можете вспомнить. На секунду вы застываете в своих мыслях и в это мгновение вы вспоминаете что-то..., какой-то тихий, глухой звук.\n" +
    "Вы не знаете, откуда он, с чем он связан и ваши ли это воспоминания, но всё же вы чувствуете долику радости в душе.");
Thread.Sleep(1000);
Console.Write("\nПОТЕРЯННЫЙ:\t - Моё имя..., меня зовут.. ");
urchar.name = Console.ReadLine();
Console.WriteLine($"Да, моё имя {urchar.name}.");
Thread.Sleep(1000);
Console.WriteLine($"\nКраб:\t - {urchar.name} ... это необычное имя. Мне ещё не доводилось слышать подобные имена.\n");
Thread.Sleep(1000);
Console.WriteLine("Вы замечаете, как поджатые под себя лапы краба начинают расправляться и вокруг него будто бы появляется едва различимое зелёное свечение.");
Thread.Sleep(1000);
Console.WriteLine("\nКраб:\t - Приятно знать. Моё же имя Клеместин Лепелуш, но вы можете меня называть просто Клюш. " +
    "Я очень вам благодарен. Я бы отправился с вами, но долгое\nзаточение в этом триклятом сундуке лишило меня сил и чуть не лишило жизни. " +
    "Как только я смогу стоять на своих лапах – я тот час же отправлюсь за вами.\n");
Thread.Sleep(1000);
Console.WriteLine("Попрощавшись с Mr.Клюшем вы направились в лес, к месту, описанному в рассказе. " +
    "Вы начали задумываться о том, что сказал вам краб и ... кажется вы нашли основную цель\nдля себя. " +
    "Неизвестно что будет дальше, но разузнать причину катастрофы необходимо. " +
    "Вдруг удастся предотвратить дальнейшие последствия катастрофы или...,\nбыть может вернуть мир таким, каким он был до неё. (¬_¬;)\n");
Thread.Sleep(2000);
Save_Or_Not(2);
G2:
//----------------------------------Глава 2. Вход В Лес --------------------------------

Console.WriteLine("\n\t   ╔╔╗╔╗╦╗╔╗ ╔╗\n\t   ║║║╠╣╠╣╠╣ ╔╝\n\t   ║╝║║║╩╝║║ ╚═\n\n\t ╗╗╔╔╗╔╗ ╦╗ ╔╗╔═╔\n\t╠╣╠╣║║║║ ╠╣ ║║╠═║\n\t╩╝╝╚╚╝╩╩ ╩╝ ╝║╚═╚\n");
Thread.Sleep(1000);
Console.WriteLine("На подходе к лесу вы встретили странный сгусток темноты. Он нападает на вас. ");
Thread.Sleep(1000);
enemy.Dark_liq();
Battle();
FoundItem("Кожанные Браслеты", "", "");
do // Выбор предмета для поднятия или нет
{
    choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
    if (choice == 49)
    {
        item.Leather_Bracers();
        ItemPick();
        break;
    }
    else if (choice == 50)
    {
        break;
    }
} while (choice != 49 || choice != 50);
Console.WriteLine($"\tВаш Персонаж\n\nИМЯ: {urchar.name,+5}\nАТК: {urchar.atk,+5}\nЗАЩ: {urchar.def,+5}\nОЗ:  {urchar.hp,+5}\n");
Thread.Sleep(1000);
Console.WriteLine("Вы подходите к лесу. На первый взгляд он мало чем похож на дружелюбное место. " +
    "Некоторые деревья остались нетронуты тьмой, но вы быстро замечаете, что это уже\nмёртвые деревья. Другие же мало чем похожи на самих себя. " +
    "Стволы и кроны почти полностью отсутствуют, но просмотреть сквозь них нельзя. " +
    "Будто бы сам свет входя\nв исчезнувшее пространство – исчезает сам, и остаётся лишь тьма. Земля, трава, зелень – всё выглядит увядшим, поникшим, потерявшим все краски жизни." +
    "\nДаже звуки, доносящиеся из глубины лесной чащи не похожи на звуки, принадлежащие природе.\n");
Thread.Sleep(1000);
Console.WriteLine("Ваше внутреннее я говорит вам, кричит вам, что это опасное место. Вы понимаете, что вступив на порог этого леса - вы можете уже не выйти из него. Любое событие\nможет привести вас к гибели. " +
    "Собравшись с мыслями вы всё же входите в лес, хоть и в большой тревоге.\n");
Console.WriteLine("Начинаете блуждать по лесу и опять натыкаетесь на тёмное существо.");
Thread.Sleep(1000);
enemy.Strange_Darkness();
Battle();
Console.WriteLine("\nПробыв в блужданиях какое-то время вы натыкаетесь на ущелье, отчасти походящее на бассейн с чёрной мглой. Вы заглядываете внутрь из любопытства, но вдруг\nощущаете страх. " +
    "Вам показалось, смотря во тьму, что она начинает смотреть на вас.");
Console.WriteLine("\n1) Остаться и всматриваться дальше.\n2) Камнем прыгнуть со скалы.\n3) Отпрыгнуть от края.\n");

Choice("Всматриваясь вo тьму вы не замечаете, как позади вас начала она же и подступать. Оглянувшись вы её заметили, но ... было уже поздно. Жаль, ваше путешествие закончилось, даже не начавшись\n",
    "Вы летите вниз и вас поглощает тьма. СМЕРТЬ\n", "",2);
Console.WriteLine("Вы отпрыгиваете от края. Повернув взгляд вы видите странное существо, застрявшее в корнях и земле на стене ущелья. Оно похоже на паука..., нет,... скорее на пчелу.\nДа пчелу, но в раза 3 больше обычной.., или даже в 4. " +
    "Оно тщетно пытается разорвать корни, но её сил явно не хватает.");
Thread.Sleep(1000);
Console.WriteLine("\n1) Хорошенько всё взвесить, но в итоге бросить раздумия и пойти на помощь.\n2) Бездумно бросится спасать существо." +
    "\n3) Ой да ну его. И сам справится.\n");

do //Возвращение к выбору
{
    choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
    if (choice == 51)
    {
        Console.WriteLine("Хоть вы так и подумали, но внутри вас что-то щёлкнуло");
        Thread.Sleep(1000);
        Console.WriteLine("\n1) Хорошенько всё взвесить, но в итоге бросить раздумия и пойти на помощь." +
            "\n2) Бездумно бросится спасать существо.\n");

        do
        {
            choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
            if (choice == 49)
            {
                Console.Write("Вы всё хорошенько обдумали и уже готовы помочь, " +
                    "но вдруг понимаете, что есть 1 препятствие.");
            }
            else if (choice == 50)
            {
                Console.Write("Вы, не слишком задумываясь, уже хотите прыгнуть, " +
                    "но в последний момент замечаете 1 небольшую деталь.");
            }
            break;
        } while (choice != 49 || choice != 50);
        break;
    }
    else if (choice == 49 || choice == 50)
    {
        if (choice == 49)
        {
            Console.Write("Вы всё хорошенько обдумали и уже готовы помочь, " +
                "но вдруг понимаете, что есть 1 препятствие.");
        }
        else if (choice == 50)
        {
            Console.Write("Вы, не слишком задумываясь, уже хотите прыгнуть, " +
                "но в последний момент замечаете 1 небольшую деталь.");
        }
        break;
    }
} while (choice != 49 || choice != 50 || choice != 51);

Console.WriteLine("Вас от существа отделяет 6 метров высоты и отвесная стена ущелья. Даже заядлому скалолазу пришлось бы попотеть, взбираясь на такую стену.");
Thread.Sleep(1000);
Console.WriteLine("\n1) В попу план. I Belive I Can Fly!!\n2) Осмотреться и придумать план спасения.\n");

Choice("Вы воодушевились и решили спрыгнуть в ущелье. Высота была не такой большой на первый взгляд, но её хватило, чтобы сломать вам позвоночник. От болевого шока вы скончались. СМЕРТЬ\n", "Окинув взглядом местности вы видите похожие корни на поверхности, ползучие ветки растений и упавшее дерево. ","",1);

Console.WriteLine("К сожалению долго думать не ваш конёк и вы решаете\nсмастерить подобие верёвки. " +
    "Вы отламываете ползучие ветки, которые были наиболее гибкими и не поражённые тьмой, выдёргиваете наиболее толстый корень и\nобвязываете ими корень спиралью. " +
    "Через какое-то время верёвка готова. Хоть вы и восхищены своей работой, но доверие она вам не внушает. Обвязав верёвку за\nвыступ упавшего дерева вы начинаете спускаться в низ, по отвесной, скалистой стене.\n");
Thread.Sleep(1000);
Console.WriteLine("Существо замечает вас, но ведёт себя спокойно. Вы достигаете выступа и помогаете освободится существу, разорвав часть корней. Внезапно вы начинаете чувствовать\nветер из ущелья, " +
    "но это не обычный ветер. Вы ощущаете, как он дует с низу в верх. " +
    "Взглянув в низ вы видите как из тьмы начинают вылетать жуко-подобные, чёрные\nтвари с излучающим тонкий свет, отверстием в голове. " +
    "Они устремлённо летят в вашу сторону. Недолго думая вы хватаетесь за верёвку, чтобы подняться на верх,\nно замечаете, что у существа повреждено крыло. " +
    "Вы хватаете его за лапу, перекидываете за плечо и начинаете быстро взбираться на поверхность.\nВдруг вы слышите треск.");
Thread.Sleep(1000);
Console.Write($"\n1) Только не это.\n2) О нет.\n3) Не может быть.\n");

Choice($"\n{urchar.name}:\t- {FuckWord()}, только не это – подумали вы.\n\n", 
    $"\n{urchar.name}:\t- {FuckWord()} – подумали вы.\n\n",
    $"\n{urchar.name}:\t- {FuckWord()}, я надеюсь это не то, о чём я не хочу думать?! – подумали вы.\n\n",0);
Thread.Sleep(1000);
Console.WriteLine("Уступ, к которому была привязана верёвка, начал ломаться и хрустеть. Вы изо всех сил начинаете взбираться вверх. Треск..., Треск..., Хруст. " +
    "Уступ окончательно\nсломался, но к счастью вы успели подняться до края и ухватится за него.\n");
Thread.Sleep(1000);
Console.WriteLine("\n\t*Рой уже близко.\n\a");
Thread.Sleep(1000);
Console.WriteLine("Из последних сил вы поднимаетесь на поверхность, но не время отдыхать. В панике вы хотите спрятаться, но вдруг замечаете, как существо, " +
    "выбравшееся вместе\nс вами, ползёт к папоротнику неподалёку. Одно из жуко - подобных существ настигает вас быстрее остальных");
Thread.Sleep(1000);
enemy.Nictorine_Darkness(0);
Battle();
FoundItem("Тупой Меч", "", "");
do // Выбор предмета для поднятия или нет
{
    choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
    if (choice == 49)
    {
        item.Sword();
        ItemPick();
        break;
    }
    else if (choice == 50)
    {
        break;
    }
} while (choice != 49 || choice != 50);

Console.WriteLine($"\tВаш Персонаж\n\nИМЯ: {urchar.name,+5}\nАТК: {urchar.atk,+5}\nЗАЩ: {urchar.def,+5}\nОЗ:  {urchar.hp,+5}\n");
Thread.Sleep(1000);
Console.WriteLine("Победив жуко-подобного вы бежите за спасённым из ущелья. Вдруг существо исчезает в растительности. " +
    "Прежде чем осознать, куда оно пропало вы делаете шаг и\nпадаете в небольшую яму, заросшую мхом. " +
    "В полумраке вы замечаете существо и в тот же момент рой чёрных тварей пролетает над вами, заслоняя свет.");
Thread.Sleep(1000);
Console.WriteLine("\n\t*Тяжёлое дыхание...\n");
Thread.Sleep(1000);
Console.WriteLine("Позже, как всё закончилось вы вылезли из ямы. Существо вылезло за вами.");
Thread.Sleep(1000);
Console.WriteLine("\n1) Я не был готов к такому..\n2) Я слишком стар для таких приключений..\n");

Choice($"{urchar.name}:\t- Мда, к такому жизнь меня ещё не готовила. И что это ещё были за твари?\n\n",
    $"{urchar.name}:\t- Я слишком стар для таких приключений. Кто это вообще был, блин?\n\n","",0);
Thread.Sleep(1000);
if (choice == 49)
{
    Console.WriteLine("Пчела:\t- А меня тем более. Никогда не думал, что застряну в земляной клетке из корней.\n");
}
else if (choice == 50)
{
    Console.WriteLine("Пчела:\t - А я тем более. Никогда не думал, что застряну в земляной клетке из корней.\n");
}
Thread.Sleep(1000);
Console.WriteLine("1) Ага..\n2) Согласен..\n");

Choice($"{urchar.name}:\t- Да, я тоже ...\n\n", $"{urchar.name}:\t- Согласен.\n\n", "", 0);

Console.WriteLine("Вы застыли в удивлении.");
Thread.Sleep(1000);
Console.WriteLine("\n1) Ты говоришь?\n2) Ты умеешь думать?\n3) Я ... наверное свехнулся..\n");

Choice($"{urchar.name}:\t- Стоп, ты что, умеешь говорить?!?\n\n", $"{urchar.name}:\t- Ты что, разумно?\n\n",
    $"{urchar.name}:\t- Не может быть, я умею говорить с насекомыми!\n\n", 0);
Thread.Sleep(1000);
Console.WriteLine("Пчела:\t- Тебя это так удивляет? " +
    "Я скажу даже больше, я и поддержать диалог могу, если надо.... Ладно, неважно. Как тебя зовут?\n");
Thread.Sleep(1000);
Console.WriteLine($"{urchar.name}:\t- Моё имя {urchar.name}.\n");
Thread.Sleep(1000);
Console.WriteLine($"Пчела:\t- Спасибо тебе, {urchar.name}, за то, что позволил мне прожить ещё какое-то время. " +
    "Появись ты двумя минутами позже - меня уже сожрала бы тьма\nили эти существа... Ах да, где же мои манеры. " +
    "Моё имя Шин.\n");
Thread.Sleep(1000);
Sin();
Thread.Sleep(1000);
Console.WriteLine("Вы смотрите на поломанное крыло пчелы.");
Thread.Sleep(1000);
Console.WriteLine($"\n{urchar.name}:\t- Да..., хорошо, что мы ещё легко отделались. " +
    $"Кстати, насчёт существ - ты не знаешь, кто это был?\n");
Thread.Sleep(1000);
Console.WriteLine($"Шин:\t - ... да... нет..., то есть..., не имею не малейшего понятия, хах. " +
    $"А ты далековато забрался от своей родины, {urchar.name}. Ты куда-то направляешься?\n");
Thread.Sleep(1000);
Console.WriteLine($"{urchar.name}:\t...Далековато от родины? Честно говоря... я плохо помню, где она находится. " +
    $"А насчёт своей цели..., ну чтож мне нужно отыскать поляну, " +
    $"на которой\nнекогда жили хранители этого леса..., но я похоже заблудился.\n");
Thread.Sleep(1000);
Console.WriteLine("Шин:\t- Поляну хранителей..., а я кажется знаю где это находится...\n");
Console.WriteLine("1) Ого, поможешь?\n2) ... а ты можешь быть полезен.\n");

Choice($"{urchar.name}:\t- Да?!? Это приятные новости! Сможешь отвезти меня к этому месту?\n\n",
    $"{urchar.name}:\t- Да ладно! Ты можешь быть мне полезен. Покажешь где она?\n\n","",0);
Thread.Sleep(1000);
Console.WriteLine("Шин:\t...думаю да, нооо.. ты точно уверен, что хочешь попасть туда. " +
    "Я слышал, что от неё мало что осталось. Тьма начала изливаться оттуда прежде, чем начала\nраспространяться по лесу. " +
    "Да и путь к нему будет... скажем так, опасен.\n");
Thread.Sleep(1000);
Console.WriteLine("1) А где сейчас не опасно?..\n2) Мне всё равно..\n");

Choice($"{urchar.name}:\t- А где сейчас не опасно? Да и к тому же у меня свои причины прийти туда. " +
    $"Поэтому да, я уверен, что хочу туда попасть. Ну так что, сможешь\nменя провести?\n\n",
    $"{urchar.name}:\t- Мне это всё не важно. Что было в прошлом – там и остаётся. " +
    $"Единственное, что меня сейчас волнует, так это сможешь ли ты меня туда довести или нет?\n\n","",0);
Thread.Sleep(1000);
Console.WriteLine("Шин:\t- ...в любом случае я тебе жизнью обязан. Я проведу тебя. Идём за мной.\n");
Thread.Sleep(1000);
Console.WriteLine("Шин двинулся в перёд, а вы начали следовать за ним в глубь лесной чащи. Хоть вы и были рады, что нашли союзника в полуразрушенном и, почти поглощённым\nтьмой мире, " +
    "но вас не покидало чувство лёгкой тревоги. Будто бы что-то не так. Но вы не предавали этому значение.\n");
Thread.Sleep(2000);
Save_Or_Not(3);
G3:
//----------------------------------Глава 3. Путешествие по лесу --------------------------------
Console.WriteLine("\n\t\t╔╔╗╔╗╦╗╔╗ ═╗\n\t\t║║║╠╣╠╣╠╣ ═╣\n\t\t║╝║║║╩╝║║ ═╝\n\n\t" +
    "╔╗ ║║ ╦ ╔═ ║║║ ╔═ ╔ ╦ ╦╗ ║║ ╔═\n\t║║ ╚╣ ║ ╠═ ║║║ ╠═ ║ ║ ╠╣ ║║ ╠═\n\t║║ ═╝ ║ ╚═ ╚╩╝ ╚═ ╚ ║ ╩╝ ╚╝ ╚═" +
    "\n\n\t\t╔╗╔╗ ╔╗╔═╔║║\n\t\t║║║║ ║║╠═║╚╣\n\t\t║║╚╝ ╝║╚═╚═╝");
Thread.Sleep(1000);
Console.WriteLine("\nПройдя через густую растительность, высохшее и увядшее устье реки, через каменистые холмы и преодолев странный мост вы попадаете в ещё более жуткое место.\n" +
    "Помимо последствий, что вы видели до этого, здесь преобладал туман, темнее ночи, и гробовая тишина. Вы замечаете как облака этой чёрной субстанции хаотично\nпарят над землёй. " +
    "Всё, что попадало в него - выходило уже искажённым и поражённым тьмой. Казалось, сам воздух становился неестественно-убийственным.\nВнезапно на вас нападает странное существо прямо из одного из искажений");
enemy.Dark_Foggy();
Battle();
FoundItem("Ржавый Топор", "Металлический Шлем", "");
do // Выбор предмета для поднятия или нет
{
    choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
    if (choice == 49)
    {
        item.Axe();
        ItemPick();
        break;
    }
    else if (choice == 50)
    {
        item.Helmet();
        ItemPick();
        break;
    }
    else if (choice == 51)
    {
        break;
    }
} while (choice != 49 || choice != 50 || choice != 51);

Console.WriteLine("Шин развернулся и показал вам жест, в дальнейшем сохранять молчание. Вы удивлённо посмотрели на него. " +
    "Он поднял горсть земли и кинул в папоротник,\nнетронутый тьмой. Как только появился звук удара земли о листья, " +
    "тёмный туман устремился к нему. Вы бесшумно начинаете продвигаться по лесу.\nПройдя какое-то расстояние, вы замечаете, что тумана становится больше." +
    " Шин разворачивается к вам и жестами просит вас уходить отсюда, показывая,\nчто дальше может быть смертельно опасно.");
Thread.Sleep(1000);
Console.WriteLine("\n1) Послушаться и отступить.\n2) Остановится и осмотреться.\n");

Choice("Вы решаете повернуть назад но замечаете огромные лужи тьмы и странные обломки.", "Вы замечаете недалеко от вас огромные лужи тьмы и странные обломки.", "", 0);

Console.WriteLine("Повернувшись к Шину:");
Thread.Sleep(1000);
Console.WriteLine("\n1) Показать жест, идти дальше\n2) Подмигнуть и идти дальше.\n3) Развернуться и идти дальше.\n");

Choice("\n\t*Показываете жест, идти дальше\n\n", "\n\t*Подмигиваете и идёте дальше.\n\n", "\n\t*Разворачиваетесь и идёте дальше.\n\n", 0);

Thread.Sleep(1000);
Console.WriteLine("\nВы с большой осторожностью минуете растёкшуюся тьму и направляетесь к обломкам. " +
    "Вы замечаете что-то похожее на оконную раму, кусок обветшалой доски и часть\nдверцы, изрезанной узорами. " +
    "Вы понимаете, что это возможно то самое место, поляна, на которой жил Mr. Клюш. Осознаёте, что часть дверцы слишком большая для\nдверной," +
    " но и слишком маленькая для оконных ставней. Возможно..., это дверца от шкафа. Если же это так, то неизвестно, где сам шкаф...\n");
Thread.Sleep(1000);
Console.WriteLine("Вас начинают одолевать тревожные мысли. Возможно дочка Mr. Клюша не выжила и была поглощена тьмой внутри шкафа. " +
    "Но есть шанс, что она успела выбраться из\nшкафчика и если это так, то не ясно куда она могла уйти и откуда начать поиски. " +
    "После недолгих раздумий вы решаете всё же отступить, но вдруг с ужасом\nпонимаете, что путь по которому вы пришли – закрыт туманом. " +
    "Вам остаётся лишь двигаться вперёд. Пройдя какое-то расстояние вы вдруг замечаете чей-то силуэт,\nлежащий на земле. Вы останавливаетесь." +
    " Шин замечает это и начинает вас тянуть, намекая, что не стоит останавливаться. ");
Thread.Sleep(1000);
Console.WriteLine("\n1) Отдёрнуть Шина и подойти к телу.\n2) Оставить тело и пойти за Шином.\n");
//------------------------------------Большая ветка-----------------------------------------------
do
{
    choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
    if (choice == 49)
    {
        Console.WriteLine("Вы решаете подойти поближе и видите, что это существо наполовину конь, наполовину человек. Его рука и четыре копыта отсутствуют, " +
            "ведь он лежал на границе с\nчёрной массой, которая и пожрала их. Вы думаете, что он мёртв, но замечаете едва уловимые признаки дыхания. " +
            "Вам в голову пришла безрассудная и безумная мысль\nи вы решили вытащить его из опасной зоны. Шин явно против вашей затеи. " +
            "Вы подбираете существо и медленно продвигаетесь дальше. Неожиданно существо приходит в\nсебя и издаёт глухой звук:\n");
        Thread.Sleep(1000);
        Chentaurion();
        Thread.Sleep(1000);
        Console.WriteLine("\nСущество:\t- Мгхм...кхе.\n");
        Thread.Sleep(1000);
        Console.WriteLine("Вас на мгновение пронзил страх. Ведь вы прекрасно понимаете, что с вами будет.\n");
        Thread.Sleep(1000);
        Console.WriteLine("\n\t*Туман начал двигаться в вашу сторону.\n\a");
        Thread.Sleep(1000);
        Console.WriteLine("\nВы поднимаете глаза и ловите взгляд Шина на себе, полный ужаса. Но он смотрит не на вас, а на то, что позади вас. " +
            "Вы начинаете бежать, что есть силы.\nШин бежит вместе с вами.\n");
        Thread.Sleep(1000);
        Console.WriteLine("\n\t*Туман подступает всё ближе.\n\a");
        Thread.Sleep(1000);
        Console.WriteLine("\nВы бежите в глубь леса и добегаете, до непроходимых зарослей. В гуще растительности и тьмы вы различаете небольшое речное устье. " +
            "Кажется, будто совсем недавно\nв нём текла вода, но сейчас она будто испарилась. Вы не горите желанием лезть в эту дыру, ведь там может поджидать тьма," +
            " но всё же у вас нет выбора. ");
        Thread.Sleep(1000);
        Console.WriteLine("\n1) Пропустить Шина вперёд.\n2) Полезть первым.\n");

        Choice($"{urchar.name}:\t- Шин. Лезь первым. Я буду подталкивать сзади...\n\n",
            $"{urchar.name}:\t- Шин. Лезь вторым. Я буду тянуть его с переди...\n\n","",0);

        Console.WriteLine("Все вместе вы залезаете в узкую дыру. С большим трудом вы продвигаетесь вперёд, подталкивая существо. " +
            "Спустя пару мгновений туман накрывает всю дыру и\nне единая капля света не может пробиться сквозь него. Наступило громкое затишье.\n");
        Thread.Sleep(1000);
        Console.WriteLine("\n\t*Тяжёлое дыхание.\n");
        Thread.Sleep(1000);
        Console.WriteLine("\n\t*Тихий стон и сопение.\n");
        Thread.Sleep(1000);
        Console.WriteLine("\nВам казалось, что проходят дни, но это были лишь секунды. Долгие и тяжёлые секунды. Спустя время туман отступил. " +
            "Вы начали потихоньку вылезать из дыры.\nВы хотите идти дальше, но вас кто-то хватает за руку. Обернувшись вы понимаете, что существо пришло в себя. " +
            "Оно пытается вам что-то сказать, но вы не слышите.\nВы опускаетесь ближе к нему.");
        Thread.Sleep(1000);
        Console.WriteLine("\nСущество:\t- С..спас..ибо.\n");
        Thread.Sleep(1000);
        Console.WriteLine("Шин подходит к вам.");
        Console.WriteLine("\nШин:\t- Ты что, совсем идиот? Из-за твоей безрассудности мы могли погибнуть.");
        Thread.Sleep(1000);
        Console.WriteLine("\n1) Я не смог по другому.\n2) Но ведь всё же обошлось...\n");

        Choice($"{urchar.name}:\t- Я ... я не мог его там бросить.\n\n",
            $"{urchar.name}:\t- Но не погибли же?\n\n", "", 0);

        Console.WriteLine("Шин:\t- Это слова эгоиста а не альтруиста. Он в любом случае не жилец. Тьма отобрала его конечности и проникла в тело. " +
            "Оставь его...,\nнам надо выбираться отсюда.");
        Thread.Sleep(1000);
        Console.WriteLine("\n1) Я не могу иначе.\n2) Думаешь, это всё решит?\n");

        Choice($"{urchar.name}:\t- ... Если ... если я так... если я оставлю его, то как же я смогу достичь того, к чему иду? Если есть шанс – я буду использовать всё...\n\n",
            $"{urchar.name}:\t- Хорошо, оставлю я его и что тогда? Это решить все наши проблемы? Предотвратит катастрофу? Даст нам то, что мы ищем? Нет! Ты ошиба...\n\n", "", 0);

        Console.WriteLine("Существо тянет вас за руку к себе. Вы наклоняетесь к нему.");
        Thread.Sleep(1000);
        Console.WriteLine("\nСущество:\t- Т...твой друг пх..прав. Я... не хочу...бхыть ... обх...обузой...");
        Thread.Sleep(1000);
        Console.WriteLine("\n1) Ты...\n2) ...\n3) Не продолжай...\n");

        Choice($"{urchar.name}:\t- Ты...\n\n",$"{urchar.name}:\t- ...\n\n", $"{urchar.name}:\t- Не продолжай...\n\n", 0);

        Console.WriteLine("Существо:\t- От...пусти меня. Мои... мои братья ушли. Я... тоже хочу последовать за ними.\n");
        Thread.Sleep(1000);
        Console.WriteLine("В вашей груди что-то тяжелеет. Вы ощущаете вашу беспомощность, но единственное, что вам приходит в голову это лишь воспоминание о своей цели. " +
            "Вы решаетесь\nзадать последний вопрос существу прежде чем...");
        Thread.Sleep(1000);
        Console.WriteLine("\n1) Я ищу дочку хранителя леса\n2) Что ты знаешь о катастрофе?\n");

        Choice($"{urchar.name}:\t- Я... я ищу дочку, дочку хранителя этого леса. Ты, ты что-нибудь знаешь?\n\n",
            $"{urchar.name}:\t- Ты... ты что-нибудь знаешь о катастрофе?\n\n", "", 0);

        Console.WriteLine("Существо:\t- Я... не знаю. Последнее..., что я видел – обломки, тонх..тонущие во мгле. " +
            "Девочка-краб, бегущая к Salartis Miertum.");
        Thread.Sleep(1000);
        Console.WriteLine("\n1) Благодорю, прости, прощай...\n2) Спасибо..\n");

        Choice($"{urchar.name}:\t- Я благодарю тебя. Прости, что не в силах сделать для тебя большего. Прощай.\n\n",
            $"{urchar.name}:\t- Я... я понял. Благодарю за всё.\n\n", "", 0);

        Console.WriteLine("Вы встаёте и начинаете уходить. Тяжесть, что у вас появилась – превратилась в тяжёлый груз на вашей душе. " +
            "К вам подбегает Шин. Всё же не время придаваться\nчувствам. Вы решаете разузнать что же такое Salartis Miertum у Шина. " +
            "Кто знает, сколько вы ещё будете вместе. ");
        Thread.Sleep(1000);
        Console.WriteLine($"\n{urchar.name}:\t- Шин, ты... ты никогда не слышал что-либо о Salartis Miertum? Это последнее, о чём я говорил с ... с ним.\n");
        break;
    }
    else if (choice == 50)
    {
        creaturedead_1_3 = false;
        Console.WriteLine("Вы решаете оставить существо без руки помощи. В любом случае в таком ужасном месте – он не жилец. " +
            "Блуждая какое-то время по опасной местности вы находите место,\nгде тумана намного меньше чем в округе, но растёкшейся тьмы больше. " +
            "В далеке виднеется какое-то разрушенное строение. Вы решаете пойти туда.\n" +
            "Во первых – там высокая местность и может быть удастся разглядеть округу получше, а во вторых – может найдёте какие-то зацепки...\n");
        Console.WriteLine("Всё бы хорошо, но появилась 1 проблема. Путь до строения почти полностью был залит тьмой. ");
        Thread.Sleep(1000);
        Console.WriteLine("\n1) Попытаться обойти тьму и найти обходной путь\n2) Переплыть тьму \n3) Использовать различные камни, высокие бугры и деревья чтобы перебраться на другой берег. \n");

        do
        {
            choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
            if (choice == 49)
            {
                Console.WriteLine("Пройдя какое-то расстояние вы не заметили никаких обходных путей. " +
                    "Лишь один широкий обрыв. Единственное, что вы подметили – это старый ствол на той стороне,\nкогда-то давно поражённый молнией. " +
                    "Вам пришла в голову мысль смастерить верёвку и зацепить её меж двух деревьев по разным сторонам от растёкшейся тьмы.\n" +
                    "Но верёвка должна быть достаточно крепкой, чтобы по ней можно было перебраться на другой берег и достаточно эластичной, чтобы можно было её перебросить.\n" +
                    "Вы окидываете взглядом материалы поблизости.");
                Thread.Sleep(1000);
                Console.WriteLine("\n1) Собрать из камней и палок \n2) Собрать из травы и вьющихся растений\n3) Собрать из веток, земли и украсить всё это цветами.\n");

                do
                {
                    choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
                    if (choice == 49)
                    {
                        Console.WriteLine("Шин смотрит на вас, как на идиота. Вы понимаете, что это возможно не лучшая идея...");
                        Thread.Sleep(1000);
                        Console.WriteLine("\n1) Собрать из травы и вьющихся растений\n2) Собрать из веток, земли и украсить всё это цветами.\n");
                        do
                        {
                            choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
                            if (choice == 49)
                            {
                                Console.WriteLine("Верёвка получилась довольно надёжной. " +
                                    "На один из её концов вы привязываете небольшой камень, а другой завязываете за ближайшее небольшое деревце.\n" +
                                    "Закинув конец к дереву – он надёжно крепится за него. Вы вместе с Шином осторожно перебираетесь через тьму.\n");
                                break;
                            }
                            else if (choice == 50)
                            {
                                Console.WriteLine("Да, это выглядит красиво, но довольно ненадёжно. Решаете поискать другие материалы");
                                Thread.Sleep(1000);
                                Console.WriteLine("\n1) Собрать из травы и вьющихся растений\n");
                                do
                                {
                                    choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
                                    if (choice == 49) 
                                    {
                                        Console.WriteLine("Верёвка получилась довольно надёжной. " +
                                            "На один из её концов вы привязываете небольшой камень, а другой завязываете за ближайшее небольшое деревце.\n" +
                                            "Закинув конец к дереву – он надёжно крепится за него. Вы вместе с Шином осторожно перебираетесь через тьму.\n");
                                        break;
                                    } 

                                } while (choice != 49);
                                break;
                            }
                            
                        } while (choice != 49 || choice != 50);
                        break;
                    }
                    else if (choice == 50)
                    {
                        Console.WriteLine("Верёвка получилась довольно надёжной. " +
                            "На один из её концов вы привязываете небольшой камень, а другой завязываете за ближайшее небольшое деревце.\n" +
                            "Закинув конец к дереву – он надёжно крепится за него. Вы вместе с Шином осторожно перебираетесь через тьму.\n");
                        break;
                    }
                    else if (choice == 51)
                    {
                        Console.WriteLine("Да, это выглядит красиво, но довольно ненадёжно. Решаете поискать другие материалы.");
                        Thread.Sleep(1000);
                        Console.WriteLine("\n1) Собрать из камней и палок.\n2) Собрать из травы и вьющихся растений.\n");

                        do
                        {
                            choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
                            if (choice == 49)
                            {
                                Console.WriteLine("Шин смотрит на вас, как на идиота. Вы понимаете, что это возможно не лучшая идея...");
                                Thread.Sleep(1000);
                                Console.WriteLine("\n1) Собрать из травы и вьющихся растений\n");
                                do
                                {
                                    choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
                                    if (choice == 49)
                                    {
                                        Console.WriteLine("Верёвка получилась довольно надёжной. " +
                                            "На один из её концов вы привязываете небольшой камень, а другой завязываете за ближайшее небольшое деревце.\n" +
                                            "Закинув конец к дереву – он надёжно крепится за него. Вы вместе с Шином осторожно перебираетесь через тьму.\n");
                                        break;
                                    }

                                } while (choice != 49);
                                break;
                            }
                            else if (choice == 50)
                            {
                                Console.WriteLine("Верёвка получилась довольно надёжной. " +
                                    "На один из её концов вы привязываете небольшой камень, а другой завязываете за ближайшее небольшое деревце.\n" +
                                    "Закинув конец к дереву – он надёжно крепится за него. Вы вместе с Шином осторожно перебираетесь через тьму.\n");
                                break;
                            }
                        } while (choice != 49 || choice != 50);
                        break;
                    }
                    
                } while (choice != 49 || choice != 50 || choice != 51);
                break;
            }
            else if (choice == 50)
            {
                Console.WriteLine("Вы подумали, что у вас есть талант к плаванью и нырнули в тьму. Вы тупее, чем могли показаться.");
                YouLose();
            }
            else if (choice == 51)
            {
                Console.WriteLine("Приглядевшись вы заметили, что над поверхностью тёмной субстанции проступают различные обломки деревьев, камни и выступающая земля. " +
                    "Вы с решаете перебраться по ним на другую сторону. Шину ясно не нравится такая опасная затея, но других идей у него и у вас нет.");
                break;
            }
            
        } while (choice != 49 || choice != 50 || choice != 51);
        
        Thread.Sleep(1000);
        Console.WriteLine("Добравшись до другой стороны вы хотели перевести дух. Шин решил разведать ближайший путь на вершину холма. " +
            "Как только он исчез за лесной растительностью вы\nуслышали странный звук недалеко от вас. " +
            "Прежде чем предпринять какие-то меры прямо на вас налетело двое тёмных жуко-подобных существ.");
        enemy.Nictorine_Darkness(0);
        Battle();
        Console.WriteLine("\nВ разгар боя вы на что-то наступили и почувствовали небольшой прилив сил");
        urchar.hp += 1; 
        Console.WriteLine("+1 ОЗ.");
        enemy.Nictorine_Darkness(0);
        Battle();
        FoundItem("Украшеный Шлем", "Проклятый Кинжал »Дарует большую силу, забирая 1 ОЗ«", "");
        do // Выбор предмета для поднятия или нет
        {
            choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
            if (choice == 49)
            {
                item.Ornate_Helmet();
                ItemPick();
                break;
            }
            else if (choice == 50)
            {
                item.Cursed_Dagger();
                ItemPick();
                if (urchar.hp <= 0) YouLose();
                break;
            }
            else if (choice == 51)
            {
                break;
            }
        } while (choice != 49 || choice != 50 || choice != 51);

        Console.WriteLine("\nКое-как вы отбились от них. Вернулся Шин и рассказал, что есть безопасный путь, ведущий на вершину холма. " +
            "Вы последовали за ним. Поднявшись на вершину,\nперед вами предстал полуразрушенная деревянная смотровая башня. ");
        Thread.Sleep(1000);
        Console.WriteLine("\n1) Вы идёте на верх, а Шин осмотрится внизу.\n2) Шин идёт наверх, а вы осмотритесь внизу.\n");

        Choice("Вы идёте на верх, а Шин осмотрится внизу.", "Шин идёт наверх, а вы осмотритесь внизу.", "",0);

        Console.WriteLine("Приступив к поиску зацепок, вы обнаружили странный обломок дощечки, " +
            "на котором почти ничего не возможно было\nразобрать..., кроме нескольких фраз. ");
        Thread.Sleep(1000);
        Console.WriteLine("\n\t :≡v≡: Тьма..., ... Бежать, ... Опасность, ... Salartis Miertum.\n\a");
        Thread.Sleep(1000);
        Console.WriteLine("Нечего не найдя, вы побежали расспросить Шина, " +
            "может он нашёл что-то большее чем вы или знает, что могут значить эти слова?\n");
        break;
    }

} while (choice != 49 || choice != 50);

Thread.Sleep(1000);
Console.WriteLine("Шин:\t- Salartis Miertum? Я не ослышался?");
Thread.Sleep(1000);
Console.WriteLine("\n1) Нет.\n2) Вроде бы нет.\n");

Choice($"{urchar.name}:\t- Нет.\n\n",
    $"{urchar.name}:\t- Я бы соврал, если бы сказал, <<Да>>.\n\n", "", 0);

Console.WriteLine("На мгновение вам показалось, что голова Шина исказилась. Возможно это была галлюцинация, " +
    "ведь в таком мире что угодно может мерещится.\nВы не придали этому значение.\n");
Thread.Sleep(1000);
Console.WriteLine("Шин:\t- Хмм. Поправде говоря – это место находится на границе 4 территорий. Одна из этих границ – Лес, по которому мы сейчас идём.");
Thread.Sleep(1000);
Console.WriteLine("\n1) Покажи куда идти.\n2) Звучит опасно, проведи меня.\n");

Choice($"{urchar.name}:\t- Хорошо. Покажешь мне куда надо идти, чтобы добраться туда?\n\n",
    $"{urchar.name}:\t- Звучит... опасно. В любом случае у нас других зацепок нет. Проведёшь меня туда?\n\n", "", 0);

Console.WriteLine("Вы замечаете, что Шин не очень доволен вашей просьбой. Но с неохотой начинает говорить.\n");
Thread.Sleep(1000);
Console.WriteLine("Шин:\t- Ну..., раньше нужно было идти на север от заката. " +
    "Сейчас – я не уверен, что можно такое провернуть. Сам видишь, как сейчас всё изменилось.\n");
Thread.Sleep(1000);
Console.WriteLine("\n\t*Показывает на хаос и, тёмные как смоль, тучи вокруг.\n");
Thread.Sleep(1000);
Console.WriteLine("\n1) Другого способа нет?.\n2) ...Эм, не понял.\n3) Как насчёт другого ,,путеводного знака”?\n");

Choice($"{urchar.name}:\t- Да, это всё усложняет. Другого способа нет, я так понимаю?\n\n",
    $"{urchar.name}:\t- Что прости? На... север от заката? А можно другой ориентир?\n\n", 
    $"{urchar.name}:\t- Как насчёт другого «путеводного знака»? Мне даже трудно это представить...\n\n", 0);

Console.WriteLine("Шин:\t- Может он и есть, но мне он не известен.");
Thread.Sleep(1000);
Console.WriteLine("\n1) Я подумаю.\n2) Придумаем что-нибудь.\n");

Choice($"{urchar.name}:\t- Хорошо. Дайка подумаю..\n\n",
    $"{urchar.name}:\t- Ладно, щас что-нибудь придумаем.\n\n", "", 0);

Thread.Sleep(1000);
Console.WriteLine("Переваривая то, что сказал Шин и различные варианты вы начинаете строить план. " +
    "По началу вам пришла идея – отследить солнце по тени и определить где находится\nзапад, но вы сразу её отбросили. " +
    "Ведь тьма заслонила небо. Второй идей, что вам пришла в голову, " +
    "было просто пойти на запад, но ведь запад заката отличается\nот обычной стороны света. Это может привести вас не по назначению. " +
    "Третья идея была основанная на окружении. Вы решили найти цветы, что раскрываются на\nрассвете и закрываются на закате... " +
    "но это было бы слишком проблематично, по многим причинам... Что бы вы не придумали – всё казалось не надёжным.\n");
Thread.Sleep(1000);
Console.WriteLine($"{urchar.name}:\t - Слушай, а ты хорошо знаешь где оно находится.., этот Salartis Miertum?\n");
Thread.Sleep(1000);
Console.WriteLine("Шин:\t- Да, достаточно.");
Thread.Sleep(1000);
Console.WriteLine("\n1) Ты будто бывал уже там.\n2) Ты неплохо знаешь это место, да?\n");

Choice($"{urchar.name}:\t- Говоришь так, будто ты бывал там...\n\n",
    $"{urchar.name}:\t- Ты... хорошо его знаешь.., не так ли?\n\n", "", 0);

Console.WriteLine("\n\t*Шин начинает нервно теребить пальцами\n");
Thread.Sleep(1000);
Console.WriteLine("\nШин:\t- Да, пару раз останавливался там. Прекрасное место. Тишина, и много приветливых существ. " +
    "А ещё там такая чистая река протекает.\nВода из неё неописуема....\n");
Thread.Sleep(1000);
Console.WriteLine("\n1) Погоди...\n2) Река?\n");

Choice($"{urchar.name}:\t- СТОП. Река?\n\n",
    $"{urchar.name}:\t- Река... говоришь. Хмм.\n\n", "", 0);

Console.WriteLine("Шин:\t- Ну... да, прекрасная, чистейшая река.\n");
Thread.Sleep(1000);
Console.WriteLine($"{urchar.name}:\t - А скажи, течение в ней было быстрым или спокойным.\n");
Thread.Sleep(1000);
Console.WriteLine("Шин:\t- ... я бы сказал умеренным. Что происходит? Почему ты так заинтересовался рекой?\n");
Thread.Sleep(1000);
Console.WriteLine($"{urchar.name}:\t - У меня появилась идея. Что если мы найдём озеро, ну или заснеженную вершину, " +
    $"или на худой конец какой-нибудь след от высохшей реки...\n");
Console.WriteLine("Шин:\t- И? Ну найдёшь ты к примеру холмик свой, а дальше то что? Он тебе ничем не поможет.");
Thread.Sleep(1000);
Console.WriteLine("\n1) Ошибаешся.\n2) Мда,а мозг у тебя маловат..\n");

Choice($"{urchar.name}:\t- Хах, тут ты ошибаешься. У любой реки есть своё начало и свой конец. Обычно – это непрерывный путь.\n\n",
    $"{urchar.name}:\t- Мда, а мозг у тебя подстать размерчику. Вообще все реки должны как начинаться, так и заканчиваться.\n\n", "", 0);

Console.WriteLine("Шин:\t- Мда, мысль конечно хорошая, но мне кажется – она звучит бредово.\n");
Thread.Sleep(1000);
Console.WriteLine("\n\t*Вы раздражительно кидаете взгляд в сторону Шина.\n");
Thread.Sleep(1000);
Console.WriteLine($"\n{urchar.name}:\t - Начало у рек может быть общим... возможно.. Кароче, найдём какой-нибудь след от реки, " +
    $"найдём начало этой реки – найдём реку, которая протекает\nу нашей новой цели, а она уже и приведёт нас к тому самому месту.\n");
Thread.Sleep(1000);
Console.WriteLine("Шин:\t- Мхм, ладно, убедил. Тогда... откуда нам начать поиски если здесь потеряться легче, чем что-то найти?\n");
//-----------------------------------------------------Влияние выбора в ветке--------------------------------------------
if (creaturedead_1_3 == true)
{
    Thread.Sleep(1000);
    Console.WriteLine($"{urchar.name}:\t - Мы уже нашли.\n");
    Thread.Sleep(1000);
    Console.WriteLine("Шин:\t- Ты о чём?\n");
    Thread.Sleep(1000);
    Console.WriteLine($"{urchar.name}:\t - То место, где... где мы его оставили. " +
        $"Вспомни, мы ведь прятались от тумана как раз в дыре, проделанную когда-то рекой.\n");
    Thread.Sleep(1000);
    Console.WriteLine("Шин:\t- Хорошо, тогда давай возвращаться. Благо мы не так отдалились от того места.\n");
    Thread.Sleep(1000);
    Console.WriteLine("Вы повернули назад. Но когда вы дошли - на месте существа не оказалось, тёмного тумана по близости не было, " +
        "но растёкшейся тьмы, казалось, стало больше.\nВы были в недоумении, ведь когда вы уходили существо с трудом могло говорить, а сейчас оно просто исчезло. " +
        "Ваше внимание отвлёк Шин. ");
}
else if (creaturedead_1_3 == false)
{
    Thread.Sleep(1000);
    Console.WriteLine("\n1) А вот тут уже к тебе вопрос.\n2) Верно подмечено..\n");

    Choice($"{urchar.name}:\t- А вот тут уже к тебе вопрос. Когда был на верху, ты не замечал каких-то рек или следов от реки?\n\n",
        $"{urchar.name}:\t- Согласен, верно подмечено. Но... я не особо оглядывал окрестности.. в отличии от тебя. Ты не замечал чего-то похожего на речку?\n\n", "", 0);

    Console.WriteLine("По лицу Шина было видно, что он не особо хотел вам отвечать, но всё же он вам сказал: \n");
    Thread.Sleep(1000);
    Console.WriteLine("Шин:\t- ... знаешь..., если честно... нет, я ничего такого не замечал, когда осматривался.");
    Thread.Sleep(1000);
    Console.WriteLine("\n1)	Раздражительно кинуть взгляд в сторону Шина и пойти осмотреться самому.\n2)	Дослушать Шина и пойти осмотреться самому.\n");

    choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);

    Console.WriteLine("Встав на наиболее удобную точку вы осматриваете пейзаж в округе и замечаете небольшую, " +
        "но длинную область, обделённую деревьями. Поняв, что это возможно то,\nчто вам нужно вы вернувшись к Шину сообщаете ему об этом. " +
        "Вместе вы отправляетесь к этому месту убедится в своей правоте. Правда Шину по видимому такое\nне особо по душе... " +
        "Спустя небольшое расстояние и преодолев парочку препятствий вы наконец добираетесь до места. Это оказалась высохшая река, начало которой\nначиналось из небольшой дыры в скале.\n");

}

Thread.Sleep(1000);
Console.WriteLine("Вы заметили, что след реки, что выходил из дыры – был тоньше, чем тот, что проходил в глубь. " +
    "Вы начали внимательней осматриваться и решили пойти в направлении\nдыры. Пройдя какое-то расстояние вы заметили 1 странность. " +
    "Жидкая тьма вокруг вас начала вибрировать. Вы напряглись. Внезапно, из окружающих вас луж начали\nвырываться плющи темнее ночи и извиваться, " +
    "как гремучие змеи. Вы не задумываясь  начали бежать. Шин начал бежать за вами.\n");
Thread.Sleep(1000);
Console.WriteLine("\n\t*Хлёст\n");
Thread.Sleep(1000);
Console.WriteLine("\n\t*Свист\n");
Thread.Sleep(1000);
Console.WriteLine("\n\t*Хлёст\n");
Thread.Sleep(1000);
Console.WriteLine("\n1) Принять удар с высоко поднятой волосатой грудью.\n2) Увернутся.\n");

Choice($"Не, я понимаю у вас проблемы с головой, но такой выбор вам точно не поможет их решить.... Или может быть поможет.    ¯\\_('_')_/¯\n\n",
        "", "", 1);

Console.WriteLine("Увернувшись от пары плющей вы выбежали за холм и увидели вдалеке равнину и продолжение иссохшей реки. " +
    "Она была так близко, но так далеко. Вы, не останавливаясь,\nобернулись узнать далеко ли от вас Шин, " +
    "но внезапно один из плющей взвился рядом с вами. Следующее мгновение вы видите лишь ничто с правой стороны вашего лица.\n" +
    "Вы пока ещё не осознаёте, что произошло, но видите как Шин бежит за вами. Вдвоём ринулись к равнине. \n");
Thread.Sleep(1000);
Console.WriteLine("Вы пересекли лесную чащу и упали наземь. Заметили, что чёрных луж поблизости значительно меньше, " +
    "чем вы видели в лесу. Шин почти добежал до границы леса, но в\nполуметре от неё его обвивает щуп. Вы оцепенели от ужаса. " +
    "В следующее мгновение его обвили ещё несколько щупов и резко потянули в глубь леса. Вы поднимаетесь и\nхотите побежать за ним, " +
    "но почти сразу останавливаетесь. К вам тотчас же приходит понимание, что если вы ринетесь за ним – вас тоже утащат в глубь,\n" +
    "во всепожирающий мрак лесной глуши. Беспомощность, разочарование, гнев, грусть и многие другие чувства перемешались у вас внутри.\n" +
    "Ведь Шин – был первый напарник и друг, которого вы повстречали в этом мире. И в час нужды вы не смогли ничем, абсолютно ничем ему помочь.");
Thread.Sleep(1000);
Console.WriteLine("\nНо руки опускать вы не собирались. Вы собрались с духом и решили продолжит путь.\n");

Thread.Sleep(2000);
Save_Or_Not(4);
G4:
//----------------------------------Глава 4. Пересечение равнинны --------------------------------
Console.WriteLine("\n\t\t    ╔╔╗╔╗╦╗╔╗ ║║\n\t\t    ║║║╠╣╠╣╠╣ ║║\n\t\t    ║╝║║║╩╝║║ ╚╬" +
    "\n\n\t╔╗╔═╔╗╔═╔╔═║║╔═║║║║╔═\t╔╗╔╗╦╗║║║║║║║║║║\n\t║║╠═║║╠═║╠═║║╠═╠╣║║╠═\t║║╠╣╠╣╠╣║║╠╣╠╣╠╗\n\t║║╚═╠╝╚═╚╚═╚╣╚═║║╚╝╚═\t╠╝║║╩╝║║╚╝║║║║╚╝");
Thread.Sleep(1000);
Console.WriteLine("\nПроходя вдоль высохшей реки вы дотрагиваетесь до места, где должен быть ваш глаз, " +
    "но вместо него оказывается пустота. Вдалеке вы заметили нечто, похожее\nна лагерь. По его периметру горели странные огни, " +
    "а вам он показался ... довольно дружелюбным. В голове у вас промелькнула мысль – может дочка краба там?");
Thread.Sleep(1000);
Console.WriteLine("\n1) Приблизится к лагерю.\n2) Обойти с другой стороны и приблизится к лагерю.\n");
choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
Console.WriteLine("Вы решили подойти поближе. Приближаясь вы заметили странные детали. " +
    "На границе лагеря был повешен странный символ, похожий на отличительный знак.  ");
Thread.Sleep(1000);
Console.WriteLine("\n1) У меня плохое предчувствие.\n2) Мне всё это не нравится.\n3) Хех, прикольно..\n");

Choice($"{urchar.name}:\t- {FuckWord()}. У меня очень нехорошее предчувствие.\n\n",
    $"{urchar.name}:\t- {FuckWord()}, не нравится мне всё это.\n\n",
    $"{urchar.name}:\t- Хах, прикольная картинка.\n\n", 0);

Console.WriteLine("Самым странным было то, что поблизости от лагеря не было не единой капли тьмы, ни тумана, не луж. " +
    "Всего было несколько палаток и одна побольше, \nявно укреплённей остальных. Почти в центре было что-то вроде клетки. " +
    "Вы не могли разглядеть, поэтому решили подойти поближе.\nВнезапно, из одной из палаток вылетело существо," +
    "гуманоидной формы, с огромным глазом. Вслед за ним вышло такое же существо, \nно намного больше. Оно взяло огромную дубину и, " +
    "подошёв к лежащему на земле, взмахнуло вврех и заорало:\n");
Thread.Sleep(1000);
Console.WriteLine("Грул - га'алаг:\t- НЕ ТЕБЕ СОВЕТЫ ДАВАТЬ ГРУЛ-ГА’АЛАГУ!\n");
Thread.Sleep(1000);
Cyclop();
Thread.Sleep(1000);
Console.WriteLine("\nПрихвостень:\t- Простие, простите меня, господин. Я сожалею. Помилуйте.\n");
Thread.Sleep(1000);
Console.WriteLine("Грул - га'алаг:\t- РААААаАГрх! Пшёл прочь.\n");
Thread.Sleep(1000);
Console.WriteLine("\n\t*Прихвостень удалился в страхе.\n");
Thread.Sleep(1000);
Console.WriteLine("\nГрул-га’алаг подошёл к клетке, и стукнув дубиной по ней произнёс:\n");
Thread.Sleep(1000);
Console.WriteLine("Грул - га'алаг:\t- Твои века подошли к концу. А мои к началу, ХаХаХаХа...\n");
Thread.Sleep(1000);
Console.WriteLine("После этого он отбросил оружие и вернулся в укреплённую палатку. " +
    "Вам сразу стало ясно три вещи. Первая - Грул-га’алаг – это вожак этих страшных существ и\nс ним лучше не связываться. " +
    "Вторая – Лагерь этих существ совсем не дружелюбен. Они кого-то держат в клетке, а значит стоит выяснить, кого. " +
    "Может быть и спасти,\nесли получится. Третье – вы впервые почувствовали страх не к тьме, а к живым созданиям. ");
Console.WriteLine("\n1) Нужно узнать, кого держат в клетке.\n2) Не рисковать и уйти из лагеря.\n");
Thread.Sleep(1000);
do
{
    choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
    if (choice == 49)
    {
        break;
    }
    else if (choice == 50)
    {
        Console.WriteLine("Вы начинаете потихоньку отступать, как случайно задеваете 1 из столбов с осветительным прибором.\n");
        Thread.Sleep(1000);
        Console.WriteLine("\n\t*Громкий звук удара о земь.\n");
        Console.WriteLine("\n1) Спрятаться среди бочек..\n2) Спрятаться под тканью из под палатки.\n3) Отбежать пару метров и прыгнуть в густую растительность.\n");
        do
        {
            choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
            if (choice == 49 || choice == 50 || choice == 51)
            {
                break;
            }
        } while (choice != 49 || choice != 50 || choice != 51);
        Console.WriteLine("Из ближайшей палатки вышло 2 существа и начали осматривать местности. " +
            "К счастью вы успели быстро среагировать и спрятаться.\nСпустя время существа возвращаются к палатке.\n");
        Thread.Sleep(1000);
        Console.WriteLine("Прихвостень старший:\t- Ну ты и идиот. А я тебе говорил, что это ты её криво поставил!\n");
        Thread.Sleep(1000);
        Console.WriteLine("Прихвостень младший:\t- Но... я действительно её хорошо установил. Лампа не могла...\n");
        Thread.Sleep(1000);
        Console.WriteLine("Прихвостень старший:\t- ЗАТКНИСЬ! Ты хочешь чтобы нас наказали? Да и кто её мог опрокинуть если никого кроме нас тут нету. " +
            "Давай быстро её поставим\nна место и пойдём доиграем.\n");
        Thread.Sleep(1000);
        Console.WriteLine("Прихвостень младший:\t- Ну... да, думаю ты прав.\n");
        Thread.Sleep(1000);
        Console.WriteLine("Существа установили осветительный прибор и пошли в свою палатку. \n");
        Thread.Sleep(1000);
        break;
    }
} while (choice != 49 || choice != 50);

Console.WriteLine("Взвесив всё вы решаете разузнать, кого же держат в клетке эти существа. " +
    "Вы начинаете красться всё глубже и глубже в лагерь, пока не оказываетесь возле той \nсамой клетки. " +
    "Внутри обстановка выглядит агрессивной и ещё более зловещей, чем казалось снаружи. " +
    "Вы с осторожностью приближаетесь к клетке. Часть неё \nпокрыта какой-то тканью. " +
    "Вы срываете ткань и видите светящееся, полупрозрачное существо. Его зелёное свечение окутывает вас, " +
    "будто бы свет солнца \nпосле холодной зимы. Вы изумлены когда понимаете, что вид существа кажется нелепым по сравнению с его аурой." +
    "Небольшое пузико, лысая, большая голова, \nглаза на пол лица, нет носа и маленький рот. А на самой верхушке головы красуется листочек. " +
    "\nВы решаете расспросить существо.\n");
Thread.Sleep(1000);
Console.WriteLine("\n1) Здравствуй.\n2) Привет.\n3) Забавный...\n");

Choice($"{urchar.name}:\t- Здравствуй.\n\n",
    $"{urchar.name}:\t- Эй, привет.\n\n",
    $"{urchar.name}:\t- Хах, а  ты забавный.\n\n", 0);

Thread.Sleep(1000);
Console.WriteLine("Существо:\t- Хм.");
Console.WriteLine("\n1) Почему ты в клетке.\n2) Из-за чего ты в заточении?\n3) А ты неплохо устроился...\n");

Choice($"{urchar.name}:\t- Почему ты в клетке? В отличии от тех одноглазых, ты не кажешься опасным..\n\n",
    $"{urchar.name}:\t- Что ты делаешь тут, в заточении?\n\n",
    $"{urchar.name}:\t- А ты неплохо устроился... должно быть ты – важная птица в этих краях..\n\n", 0);

Thread.Sleep(1000);
Console.WriteLine("Существо:\t- ?...Разве ты не один из них?");
Console.WriteLine("\n1) Я похож на них?\n2) Шутишь?\n");

Choice($"{urchar.name}:\t- А я на них похож?\n\n",
    $"{urchar.name}:\t- Шутишь?\n\n", "", 0);

Thread.Sleep(1000);
Console.WriteLine("Существо:\t- Ну ростом ты может и не очень похож, зато у тебя такое же количество глаз, как и у них.");
Console.WriteLine("\n1) Это...случайно.\n2) Знаешь поговорку про стрелу и колено?\n3) А ничего, что у меня в голове - дыра?...\n");

Choice($"{urchar.name}:\t- Это.. из-за случая. Изначально у меня было больше чем 1 глаз.\n\n",
    $"{urchar.name}:\t- Мм, скажем так, когда-то я глядел в оба, но потом мне попала стрела в колено...\n\n",
    $"{urchar.name}:\t- А тебя не смущает, что он у меня не по середине..., и что у меня в башке зияет дыра?!?\n\n", 0);

Thread.Sleep(1000);
Console.WriteLine("\n\t*Вздох.\n\n");
Thread.Sleep(1000);
Console.WriteLine("Существо:\t- Не внушает доверия. А вдруг ты художник мрака?");
Thread.Sleep(1000);
Console.WriteLine("\n1) Ты что несёшь?\n2) Что ещё за... худажник мрака?\n");

Choice($"{urchar.name}:\t- Что? Ты что несёшь, что ещё за художник мрака? Я {race} до мозга костей.\n",
    $"{urchar.name}:\t- Кто? Что ещё за художник мрака? Звучит... как-то обидно. ('~_~)\n", "", 0);

Thread.Sleep(1000);
Console.WriteLine($"{urchar.name}:\t - Кажется я понял, почему ты в клетке. Ты похоже..., ну ты понял.\n");
Thread.Sleep(1000);
Console.WriteLine("Существо:\t- Кто? Ты наконец понял кто я?");
Console.WriteLine("\n1) Ты псих.\n2) Ты сумашедший.\n");

Choice($"{urchar.name}:\t- Да, я понял кто ты. Ты псих.\n\n",
    $"{urchar.name}:\t- Да, я понял кто ты. Ты тот, кто сводит бабушек с ума. Ты – Альцгеймер. (■_■)\n\n", "", 0);

Thread.Sleep(1000);
Console.WriteLine("Существо:\t- КТООО?!? ТЫ ЧТО, ИДИОТ?!?\n");
Thread.Sleep(1000);
Console.WriteLine("Это был очень громкий возглас. Вы почувствовали, что нужно как можно скорее спрятаться, " +
    "зайдя за угол одной из палаток. Как только вы это сделали \nиз укреплённой палатки вылетел Грул-га’алаг, " +
    "с лицом темнее ночи. Стукнув кулаком в клетку и отправив её в полёт, он закричал:\n");
Thread.Sleep(1000);
Console.WriteLine("Грул - га'алаг:\t- ЭТО КТО ЕЩЁ ТУТ ИДИОТ, ПАГАННЫЙ ТЫ ДУХ?!\n");
Thread.Sleep(1000);
Console.WriteLine("Клетка остановилась в паре метров от удара и упала на бок. Существо в ней пострадало, но незначительно. " +
    "Оно лишь смотрело своим хмурыми, \nбольшими глазами на Грул-га’алага.\n");
Thread.Sleep(1000);
Console.WriteLine("Грул - га'алаг:\t- ЧЕГО ТЫ МОЛЧИШЬ?!? Ещё хоть писк от тебя услышу, " +
    "и я клянусь своим глазом, что прикончу тебя.\n");
Thread.Sleep(1000);
Console.WriteLine("Грул-га’алаг вернулся в свою палатку. Вы возвращаетесь к клетке.");
Console.WriteLine("\n1) Я действительно не знаю, кто ты.\n2) Я не могу понять, кто же ты такой...\n");

Choice($"{urchar.name}:\t- Прости, я не хотел, чтобы так произошло. Но я действительно не знаю кто ты.\n\n",
    $"{urchar.name}:\t- Неудобно получилось. Мне жаль, но я действительно не могу понять кто ты.\n\n", "", 0);

Thread.Sleep(1000);
Console.WriteLine("Существо: - Мда, хорошо. Я теперь понимаю, что ты не из наших мест. Ты не виноват в том, что произошло...\n");
Thread.Sleep(1000);
Console.WriteLine($"{urchar.name}:\t - ...Вернёмся к нашему разговору. Таак.., всё же, кто ты? " +
    $"Судя по тому, что я успел узнать – ты лесной дух?\n");
Thread.Sleep(1000);
Console.WriteLine("Витас:\t- Не просто лесной дух. Я – один из десяти великих Стражей Равновесия, " +
    "правитель волшебного леса, дух Великого Древа, Витас.\n");
Thread.Sleep(1000);
Vitas();
Thread.Sleep(1000);
Console.WriteLine("\n1) Хорошая шутка.\n2) ...\n3) ...Ну допустим\n");

Choice($"{urchar.name}:\t- Хорошая шутка.\n\n",
    $"{urchar.name}:\t- ...\n\n", $"{urchar.name}:\t- ...Ну допустим (-_-)", 0);

Console.WriteLine("Вы ловите на себе угрюмый взгляд Витаса из подлобия, но он, скорее вызвает у вас смех, чем страх.\n");
Thread.Sleep(1000);
Console.WriteLine($"{urchar.name}:\t - Прости. Я представлял Витаса кем-то более ... величественным, после рассказов Mr. Клюша.\n");
Thread.Sleep(1000);
Console.WriteLine("Витас:\t- Ты знаешь моего хранителя?");
Console.WriteLine("\n1) Да.\n2) Ага, это краб..\n3) Ммм... пересекались как-то.\n");

Choice($"{urchar.name}:\t- Да, он был первым, кого я встретил... после катастрофы.\n\n",
    $"{urchar.name}:\t- Да, это краб с побережья.\n\n",
    $"{urchar.name}:\t- Ну, можно сказать и так, пересекались когда-то.\n\n", 0);

Thread.Sleep(1000);
Console.WriteLine("Витас:\t- Ох, слава великой Матери Леса, он жив. Я и не надеялся, что кто-нибудь из моего леса выжил. " +
    "А Mrs. Клюш, она жива?\n");
Thread.Sleep(1000);
Console.WriteLine($"{urchar.name}:\t - Неизвестно. Единственное, что мне известно – это то, что его дочь возможно всё ещё жива..\n");
Thread.Sleep(1000);
Console.WriteLine("Витас:\t- Да, об этом и я знаю.");
Console.WriteLine("\n1) Ты её видел?\n2) Говоришь, ... будто знаешь, где она.\n");

Choice($"{urchar.name}:\t- Ты видел её? Когда? Расскажи мне всё, что ты знаешь.\n\n",
    $"{urchar.name}:\t- Говоришь так, будто знаешь где она...\n\n", "", 0);

Thread.Sleep(1000);
Console.WriteLine("Витас:\t- Я знаю не так уж и много. Как ты уже знаешь, я дух Великого Древа, " +
    "но так было до тех пор, пока меня не пленил Грул-га’алаг. Когда я находился уже в \nего плену, " +
    "я видел как его дочка выбегала из леса, а за ней лилась тьма. Грул-га’алаг и его прихвостни схватили её. " +
    "Они держали её в лагере... \nдо недавнего времени. А потом пришёл он, этот... мерзкий предатель, безмозглое насекомое... ");
Console.WriteLine("\n1) Кто?\n2) Ты о ком?\n");

Choice($"{urchar.name}:\t- Пришёл кто?\n\n",
    $"{urchar.name}:\t- Ты о ком?\n\n", "", 0);

Thread.Sleep(1000);
Console.WriteLine("Витас:\t- Художник мрака, этот чёрнолиз хаоса. Он о чём-то <<мило>> беседовал с Грул-га’алагом. " +
    "Хотя там и не трудно догадаться о чём шёл разговор.");
Console.WriteLine("\n1) Говоришь так, будто знаешь его..\n2) Подозрительно фамилиарно ты о нём гворишь...\n");

Choice($"{urchar.name}:\t- Ты говоришь о нём так, будто бы знаешь его. Разве художники мрака – это не загадочные порождения тьмы?\n\n",
    $"{urchar.name}:\t- Хорошо, я понял, что художники мрака – опасные ребята... но складывается ощущение, что конкретно этого ты знаешь..\n\n", "", 0);

Thread.Sleep(1000);
Console.WriteLine("Витас:\t- Да, они темнейшие порождения тьмы, но всё же не являются истинными. " +
    "Все художники мрака когда-то были живыми существами, которые \nпродали себя Ба’алдуру - принцу хаоса, " +
    "тьмы и разрушения. Конкретно этого художника я знал ещё когда он делал свои первые шаги в медовой соте...");
Console.WriteLine("\n1) Хочешь сказать, он пчела?\n2) ... медовая сота...\n");

Choice($"{urchar.name}:\t- Ты хочешь сказать, что он – что-то вроде пчелы?\n\n",
    $"{urchar.name}:\t- ... медовой соте.. говоришь.\n\n", "", 0);

Console.WriteLine("Вас начали одолевать разного рода мысли, но вы их быстро приглушили.\n");
Thread.Sleep(1000);
Console.WriteLine("Витас:\t-  Не просто что-то. Он один из расы Некторитов, а они очень похожи на пчёл. " +
    "Просто размер имеют побольше. Он был одним из лучших некторитов, добрым, \nотзывчивым, трудолюбивым. " +
    "Помогал всем чем мог кому требовалась помощь, не жалея себя. Но..., однажды он просто закрылся в себе. Стал замкнутым. " +
    "\nВ какой-то день я заметил, как дети другой расы издевались над ним, стоя под его сотой и выкрикивая что-то. " +
    "Через пару дней у нас стали заканчиваться цветы, \nдающие жизнь и избавляющие от яда. Шин был тем, кто предложил спуститься в ущелье, " +
    "чтобы набрать более плодородной почвы для семян... \nВ тот же день все некторины не вернулись, и тьма начала наступать. " +
    "Это слишком очевидное совпадение. Я всегда приглядывал за всеми, \nно... видимо – этого не хватило, чтобы уберечь наш лес от беды...");
Thread.Sleep(1000);
Console.WriteLine("\n1) СТОП, я не ослышался?\n2) Погоди..., что ты сказал?...\n");

Choice($"{urchar.name}:\t- Стоп, я не ослышался, ты сказал ШИН?\n\n",
    $"{urchar.name}:\t- Грустная истор.. стоп, что ты сказал?\n\n", "", 0);

Thread.Sleep(1000);
Console.WriteLine("Витас:\t- Да, так звали того художника мрака...\n");
Thread.Sleep(1000);
Console.WriteLine($"{urchar.name}:\t - Этого Не МОЖЕТ БЫТь. Я знаю его. Шин не может быть тем, кем ты его выставляешь. " +
    $"Я встретил его в ... я встретил его в ущелье. \nОн был запутан в корнях на отвесной стене...\n");
Thread.Sleep(1000);
Console.WriteLine("Витас:\t- Хорошо, если это так. Дай ка угадаю – он был невредим, и тьма на него не повлияла никоим образом?\n");
Thread.Sleep(1000);
Console.WriteLine($"{urchar.name}:\t - ... да на нём не было следов поражения, но она нас всячески пыталась уничтожить..., " +
    $"что и совершила с ... с Шином.\n");
Thread.Sleep(1000);
Console.WriteLine("Витас:\t- Она его поглатила?");
Console.WriteLine("\n1) Да,..\n2) Я..., не уверен, но возможно...\n");

Choice($"{urchar.name}:\t- Нет, я не видел... этого. Но она его утащила в глубь леса... я не смог... не смог вернуться за ним.\n\n",
    $"{urchar.name}:\t- Да, ... скорее всего да. Я видел собственным глазом, как чёрные щупы обвили и утащили его в ... во мрак леса. А я... я...\n\n", "", 0);

Thread.Sleep(1000);
Console.WriteLine("Витас:\t- Ты глупец! Тьма лишь пожирает. Она не может взаимодействовать. " +
    "Не действует она только на тех, кто един с нею. \n");
Thread.Sleep(1000);
Console.WriteLine("Вы начинаете вспоминать всё, что с вами и Шином происходило. Начинаете воспринимать всё по другому. " +
    "Вспоминаете, как он спокойно себя вёл в ущелье, \nкак начал нервничать при расспросах раненного существа, " +
    "как в момент разговора голова его исказилась. На перевес этому к вам приходят воспоминания о том, \nкак он подсказал вам путь, " +
    "помог пройти сквозь лесную чащу, полную тьмы, как он спас вас от тёмного роя. Вас начинают раздирать смятение и непонимание. " +
    "\nВозможно вы бы ушли в себя глубже, если бы вас не отвлёк начинающийся шум из палаток поблизости. " +
    "Вы поняли, что существа скоро выйдут из своих прибежищ.");
Console.WriteLine("\n1) Тогда зачем он мне помогал?...\n2) Я не был бы здесь, если бы ... не он...\n");

Choice($"{urchar.name}:\t- Если всё... если всё это правда, то почему он мне помогал, а не предал меня тьме?\n\n",
    $"{urchar.name}:\t- Если он тот, кем ты его считаешь, тогда зачем он мне помог..., если бы не он -  я бы не был сейчас тут.\n\n", "", 0);

Thread.Sleep(1000);
Console.WriteLine("Витас:\t- Хмм. Прежде чем я отвечу, позволь узнать, действительно ли его помощь тебе была полезна? " +
    "Старался ли он поддержать тебя или лишь находился рядом \nбез особой пользы?");
Console.WriteLine("\n1) Я ... неуверен.\n2) Он был обессилен...\n");

Choice($"{urchar.name}:\t- Я ... я не уверен.\n\n",
    $"{urchar.name}:\t- Он..., я... он ведь был обессилен...\n\n", "", 0);

Thread.Sleep(1000);
Console.WriteLine("Витас:\t- Когда ты охотишься на добычу, чтобы её потом съесть, ты её в начале готовишь к трапезе, а лишь потом съедаешь. " +
    "Он лишь играл с тобой, \nкак кошка играет с мышкой. И если ты добрался до меня – это чудо.\n");
Thread.Sleep(1000);
Console.WriteLine($"{urchar.name}:\t - Почему?\n");
Thread.Sleep(1000);
Console.WriteLine("Витас:\t- Если ты заметил, тьмы в округе намного меньше, чем везде. Моя сила отпугивает тьму... Лишь поэтому я ещё жив...");
Console.WriteLine("\n1) Позволь помочь тебе..\n2) Позволь спасти тебя..\n");

Choice($"{urchar.name}:\t- Я могу вытащить тебя..\n\n",
    $"{urchar.name}:\t- Я могу спасти тебя из этой клетки..\n\n", "", 0);

Thread.Sleep(1000);
Console.WriteLine("Витас:\t- Верно, можешь... но я не смогу пойти с тобой.., " +
    "да и вернуться в лес не смогу. Чем дальше от леса я – тем слабее становлюсь. " +
    "Даже забавно немного. \nЯ нахожусь возле своего же дома, но его заняли другие. " +
    "Поэтому вместо меня – спаси дочку Mr. Клюша. Для меня будет величайшей радостью знать, \nчто с ней всё хорошо.");
Thread.Sleep(1000);
Console.WriteLine($"\n1) Даю слово {race}А..\n2) Я приложу все силы.\n3) Ничего не обещаю, но попытаюсь..\n");

Choice($"{urchar.name}:\t- Я ... я даю тебе слово, я приложу всё свои силы, чтобы спасти её. Скажи мне где она... или скорее куда её забрали?\n\n",
    $"{urchar.name}:\t- Даю тебе слово, что приложу все силы, чтобы её спасти. Только... только скажи всё, что тебе известно.\n\n",
    $"{urchar.name}:\t- Если скажешь всё, что знаешь, может я и смогу её вызволить... Но ничего не обещаю.\n\n", 0);

Thread.Sleep(1000);
Console.WriteLine("Прежде чем Витас успел что-то ответить, Грул-га’алаг вышел из своей палатки, " +
    "а за ним начали выходить и остальные существа. Вы чудом успели спрятаться \nза ближайшими бочками. " +
    "Грул-га’алаг приказал забрать клетку и отнести её к нему в палатку. Когда прихвостни подняли клетку, Витас произнёс:\n");
Thread.Sleep(1000);
Console.WriteLine("Витас:\t- Salartis Miertum, предотврати ритуал...\n");
Thread.Sleep(1000);
Console.WriteLine("Грул - га'алаг:\t- Что ты там вякнул?!? Несите его ко мне в очаг. Я покажу тебе, что значит заткнутся...\n");
Thread.Sleep(1000);
Console.WriteLine("В вашей груди начало зарождаться бурлящее чувство.");
Console.WriteLine("\n1) Вас начинает одолевать гнев, но вы с усилием приходите в себя.\n2) Вас начинает одолевать гнев. Вы даёте ему волю.\n");

do
{
    choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
    if (choice == 49)
    {
        Console.WriteLine("Гнев начал вами овладевать, но к сожалению вы понимаете, что если вы ему дадите волю – ничем хорошим это не кончится. " +
            "Спустя какое-то время вы успокаиваетесь, все заходят в палатку к Грул-га’алагу и лишь 2 существ остаются снаружи. " +
            "Вы тихо и с осторожностью отступаете из лагеря. \n");
        Thread.Sleep(1000);
        break;
    }else if (choice == 50)
    {
        Console.WriteLine("Осознав, что Шин просто использовал вас, как инструмент для потехи, вы начинаете ощущать сильнейшую, нарастающую злость. " +
            "Вы не можете сдержать себя и, подняв одну из бочек, швыряете её, попав в одну из палаток. \n");
        Thread.Sleep(1000);
        Console.WriteLine("\n\t*Крик.\n");
        Thread.Sleep(1000);
        Console.WriteLine("\nМгновение и округа заполнилась существами. Последним из всех вышел Грул-га’алаг. " +
            "Их было куда больше, чем вы думали, но вы этого не замечали. В нутри, вас одолевали мысли: \n");
        Thread.Sleep(1000);
        Console.WriteLine($"...:\t - Так вот какого это, когда тебя используют.");
        Thread.Sleep(1000);
        Console.WriteLine($"...:\t - И я … я всего лишь инструмент значит. Всего лишь инструмент");
        Thread.Sleep(1000);
        Console.WriteLine($"...:\t - Доверие. Я Доверился ему. Я верил ему. А он… разорвал, растоптал, " +
            $"расчленил и наплевал на него.");
        Thread.Sleep(1000);
        Console.WriteLine($"...:\t - Я … я сделаю с ним то же. Я заставлю его почувствовать.\n");
        Thread.Sleep(1000);
        Console.WriteLine("Грул - га'алаг:\t- Ты кто такой? Кто-то ещё выжил после всего, что произошло!?! " +
            "Хахах, какая удача, что ты будешь поглощён не тьмой, а мной.");
        Thread.Sleep(1000);
        Console.WriteLine("Грул - га'алаг:\t- РАЗОРВИТЕ ЕГО ПАРНИ! Но не повредите глаза. Они самые вкусные, ХаХаХа...\n");
        Thread.Sleep(1000);
        Console.WriteLine("Существа с криками ринулись в вашу сторону. Но вы не придавали этому значения. " +
            "Ваш разум затуманен яростью.");
        Console.WriteLine("\n1) Схватить осветительный прибор\n2) Схватить кол от палатки\n" +
            "3) Схватить металлическую пластину\n4) Схватить Странную верёвку, с металлическим шаром на конце\n");
        
        do
        {
            choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
            
            switch (choice)
            {
                case 49:
                    Console.WriteLine("Ударив первого же существа по голове прибор разбился и " +
                        "облил горящим веществом часть нападавших. ");
                    Thread.Sleep(1000);
                    Console.WriteLine("\n«Кол-во битв уменьшено 2/5»");
                    //battle 2/5
                    for (int i = 2; i > 0; i--)
                    {
                        enemy.Cyclope_Soldier();
                        Console.WriteLine($"«Враг нападет! Осталось врагов - {i}.»");
                        Battle();
                        Console.WriteLine();
                    }
                    break;
                case 50:
                    Console.WriteLine("В отличии от существ вы стали намного быстрее и проворнее. ");
                    Thread.Sleep(1000);
                    Console.WriteLine("\n«Вы атакуете 2 раза за атаку»");
                    // battle 2x attack/turn
                    for (int i = 5; i > 0; i--)
                    {
                        Console.WriteLine($"«Враг нападет! Осталось врагов - {i}.»");
                        Console.WriteLine("\n\tНажмите кнопку, чтобы начать бой...");
                        Console.ReadKey(true);
                        enemy.Cyclope_Soldier();
                        while (enemy.fight == true) //Система боя
                        {
                            BattleAnimation();
                            Console.WriteLine($" x1 Вражеское ОЗ: {enemy.hp}\n    Ваше ОЗ: {urchar.hp}\n");
                            enemy.hp -= rnd.Next(original_char.atk, urchar.atk);
                            
                            if (enemy.hp > 0)
                            { 
                                Thread.Sleep(1000);
                                Console.WriteLine($" x2 Вражеское ОЗ: {enemy.hp}\n    Ваше ОЗ: {urchar.hp}\n");
                                enemy.hp -= rnd.Next(original_char.atk, urchar.atk);
                            }
                            else
                            {
                                Thread.Sleep(1000);
                                BattleAnimation();
                                enemy.fight = false;
                                Console.WriteLine($"---===ФИНАЛЬНЫЕ ПОКАЗАТЕЛИ===---\n \n    Вражеское ОЗ: {enemy.hp = 0}\n    Ваше ОЗ: {urchar.hp}\n");
                                break;
                            }

                            if (urchar.hp <= 0)
                            {
                                enemy.fight = false;
                                YouLose();
                            }

                            if (enemy.atk - urchar.def <= -1)
                            {
                                urchar.hp -= 0;
                            }
                            else
                            {
                                urchar.hp -= (enemy.atk - urchar.def);
                            }

                            Thread.Sleep(1000); //Для задержки
                        }
                    }
                    break;
                case 51:
                    Console.WriteLine("С этим прибором вы чувствуете себя... защищённее");
                    Thread.Sleep(1000);
                    Console.WriteLine("\n«Колличество брони увеличивается вдвое»");
                    //battle def*2
                    bonusDef = (urchar.def * 2) - urchar.def;
                    urchar.def += bonusDef; 
                    for (int i = 1; i > 0; i--)
                    {
                        
                        enemy.Cyclope_Soldier();
                        Console.WriteLine($"«Враг нападет! Осталось врагов - {i}.» {urchar.def}");
                        Battle();
                        Console.WriteLine();
                    }
                    break;
                case 52:
                    Console.WriteLine("Странное приспособление, но в руках у вас лежит отлично");
                    Thread.Sleep(1000);
                    Console.WriteLine("\n«Увеличите свою атаку в 2.5 раз»");
                    //battle atk*2,5
                    bonusAtk = Convert.ToInt32(urchar.atk * 2.5) - urchar.atk;
                    urchar.atk += bonusAtk;
                    for (int i = 5; i > 0; i--)
                    {
                        enemy.Cyclope_Soldier();
                        Console.WriteLine($"«Враг нападет! Осталось врагов - {i}.»");
                        Battle();
                        Console.WriteLine();
                    }
                    break;
                default:
                    break;
            }
            if (choice >= 49 && choice <=52) break;

        } while (choice != 49 || choice != 50 || choice != 51 || choice != 52);
        
        Console.WriteLine("Стоя посреди окровавленных трупов вы медленно поворачиваетесь в сторону Грул-га’алага. " +
            "Вы почти ничего не видите, из-за подтёков, что перекрывают часть глаза. " +
            "Оставшиеся существа, увидев как яростно и неумолимо вы сражаетесь, не решаются на вас напасть. \n");
        Thread.Sleep(1000);
        Console.WriteLine("Грул - га'алаг:\t-  ИДИОТЫ! Вы что встали?!? Ни на что не годитесь! Принесите мне мой меч!\n");
        Thread.Sleep(1000);
        Console.WriteLine("Прихвостень выбегает из палатки с огромным двуручным палашом. Не отводя взгляда от вас, " +
            "Грул - га'алаг сильно бьёт себя в грудь несколько раз и берёт палаш.\n");
        Thread.Sleep(1000);
        Console.WriteLine($"Грул - га'алаг:\t- Ну чтож, давай потанцуем, маленький {race}.\n");
        Thread.Sleep(1000);
        Console.WriteLine("\n\t*Грул-га’алаг устремился на вас..\n");

        enemy.GroolGaalag();
        Battle();
        urchar.atk -= bonusAtk;
        urchar.def -= bonusDef;

        Console.WriteLine($"\n«Все бонусы сброшены!»");
        Thread.Sleep(1000);
        Console.WriteLine("\nВ разгар боя Грул-га’алаг пнул в вас ящик с какой-то тканью. " +
            "Вы увернулись от него, но в тот же момент заметили, как тяжёлый двуручник уже почти достиг вашего тела. " +
            "В последний момент вы успели заблокировать и прыгнуть в верх, чтобы смягчить удар. " +
            "Вас отправили в полёт и вы влетели в одну из палаток, ударившись обо что-то головой. " +
            "Вы довольно быстро пришли в себя и ваш разум очистился. Вы понимаете, что если так будет продолжаться – вам не выжить.\n");
        Console.WriteLine("\n1) Проползти сквозь обломки и выйти за границу лагеря\n2) Вернуться на поле битвы и попытаться улизнуть\n");
        
        do
        {
            choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
            if (choice == 49)
            {
                Console.WriteLine("Вы решаете попытать удачу и проползти сквозь обломки. " +
                    "На ваши глаза попадается полуоткрытая бочка и вы залезаете в неё. Грул-га’алаг, " +
                    "видя что вы долго не выбираетесь из под палатки приказывает разыскать вас, но под обломками вас не находят. " +
                    "В гневе Грул-га’алаг приказывает всем обыскать лагерь. " +
                    "Когда большинство разбежалось –  вы выбрались из бочки и ушли через густую растительность прочь из лагеря. " +
                    "Недалеко от лагеря перед вам взросло растение, и раскрывшись, вытянуло вам странную ягоду.");
                Thread.Sleep(1000);
                Console.WriteLine("\n1) Взять и съесть ягоду\n2) Не брать ягоду\n");
                do
                {
                    choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
                    if (choice == 49)
                    {
                        Console.WriteLine("Вы чувствуете, как ваши раны затягиваются\n");
                        Thread.Sleep(1000);
                        Console.WriteLine($"ОЗ = {original_char.hp}");
                        break;
                    }else if (choice == 50)
                    {
                        break;
                    }

                } while (choice != 49 || choice != 50);
                break;
            }
            else if (choice == 50)
            {
                Console.WriteLine("Вы выползли из под обломков, предварительно набрав немного земли в руку. " +
                    "Грул-га’алаг ухмыльнулся и устремился к вам. Вы побежали на него. \n");
                Thread.Sleep(1000);
                Console.WriteLine($"Грул - га'алаг:\t- РААААГРААА!!!\n");
                Thread.Sleep(1000);
                Console.WriteLine("Грул-га’алаг взмахнул двуручником, а вы тем временем кинули ему в глаз землю и ударили по левой ноге. " +
                    "Грул-га’алаг схватился за глаз и, не удержав рановесие, пролетел паруметров по земле. Его палаш врезался ему в правое плечо. " +
                    "Существа всполошились и подбежали к своему предводителю, кричащего от боли. Вы воспользовались суматохой и побежали за границу лагеря. \n");
                Thread.Sleep(1000);
                break;
            }

        } while (choice != 49 || choice != 50);


        break;
    }

} while (choice != 49 || choice != 50);

Console.WriteLine("Выйдя за пределы вы продолжаете движение вдоль высохшей реки. В этот раз вы ускорились. Слова Витаса вас насторожили. " +
    "Пройдя какое-то расстояние вы замечаете, что тьма опять начинает сгущаться, а вдалеке виднеется странная, зловещая область, " +
    "больше смахивающая на кладбище, но с огромными валунами, чёрными, как смоль, валунами.\n");

Thread.Sleep(2000);
Save_Or_Not(5);
G5:
//----------------------------------Глава 5. Поражённая святыня --------------------------------
Console.WriteLine("\n\t      ╔╔╗╔╗╦╗╔╗ ╔═\n\t      ║║║╠╣╠╣╠╣ ╚╗\n\t      ║╝║║║╩╝║║ ╚╝" +
    "\n\t╔╗ ╔╗ ╔╗ ╔╗ ╗║╔ ╠╩ ║║ ║║ ╔╗ ╔╗\n\t║║ ║║ ║║ ╠╣ ╠╬╣ ╠═ ╠╣ ╠╣ ╠╣ ╚╣\n\t║║ ╚╝ ╠╝ ║║ ╝║╚ ╚═ ║║ ║║ ║║ ╔╣" +
    "\n\t      ╔ ╦╗╔╗╦║║║║╔╗\n\t      ║ ╠╣╚╣║╠╗╠╣╚╣\n\t      ╚ ╩╝╔╣║╚╝║║╔╣\n");
Thread.Sleep(1000);
Console.WriteLine("Подойдя ближе вам стало не по себе от вида. Сама земля дышала смертью, " +
    "а растительности почти не было. В воздухе витал тёмный аромат мрака и везде нависало угнетающее напряжение. " +
    "Очень далеко от этой неблагоприятной местности виднелась тёмная пелена, похожая на конец мира. " +
    "Все ваши инстинкты говорили вам не приближаться, но вы не могли по-другому. Ведь вы не знали, жива ли ещё девочка? " +
    "Собрав волю в кулак вы вступаете в безжизненную среду. Минуя многочисленные пугающие изваяния вы заметили странную конструкцию." +
    " Огромные, вытянутые валуны, будто бы созданные из тел множества существ. Вместе они образовывали нечто, " +
    "похожее на круг, окутанный густейшим туманом. \n");
Thread.Sleep(1000);

Console.WriteLine("Дальше....");
// --------------------------------- Personages ----------------------------------------
static void Chentaurion()
{
    Console.WriteLine("  <=======]}======");
    Console.WriteLine("    --.   /|");
    Console.WriteLine("    \\\"/ .'/");
    Console.WriteLine(" .'. . ,.");
    Console.WriteLine(" :/ \\{}/");
    Console.WriteLine("(L  /--',----. ");
    Console.WriteLine("    |          \\\\");
    Console.WriteLine("   : /-\\ .'-'\\ / |");
    Console.WriteLine("    \\\\, ||    \\|");
    Console.WriteLine("     \\/ ||    || ");
}
 static void Cyclop()
{
    Console.WriteLine("           _......._");
    Console.WriteLine("       .- '.'.'.'.'.'.`-.");
    Console.WriteLine("     .'.'.'.'.'.'.'.'.'.`.");
    Console.WriteLine("    /.'.'               '.\\");
    Console.WriteLine("    |.'    _.--...--._     |");
    Console.WriteLine("    \\    `._.-.....-._.'  /");
    Console.WriteLine("    |     _..- .-. -.._   |");
    Console.WriteLine(" .-.'    `.   ((@))  .'   '.-.");
    Console.WriteLine("( ^ \\      `--.   .-'     / ^ )");
    Console.WriteLine(" \\  /         .   .       \\  /");
    Console.WriteLine(" /          .'     '.  .-    \\");
    Console.WriteLine("( _.\\    \\ (_`-._.-'_)    /._\\)");
    Console.WriteLine(" `-' \\   ' .--.          / `-'");
    Console.WriteLine("     |  / /|_| `-._.'\\   |");
    Console.WriteLine("     |   |       |_| |   /-.._");
    Console.WriteLine(" _..-\\   `.--.______.'  |");
    Console.WriteLine("      \\       .....     |");
    Console.WriteLine("       `.  .'      `.  /");
    Console.WriteLine("         \\           .'");
    Console.WriteLine("          `-..___..-`");
}
 static void MrKliush()
{
    Console.WriteLine("                                      $$");
    Console.WriteLine("                                    $  $$$");
    Console.WriteLine("                                  $$   $$$");
    Console.WriteLine("                                   $$$$$$$$");
    Console.WriteLine("                                    $$$$$$");
    Console.WriteLine("                     $$0$$$$$0$$$    $$$$");
    Console.WriteLine("                   $$$$$$$$$$$$$$$$  $$");
    Console.WriteLine("           $$   $$$$$$$$$$$$$$$$$$$$$$   $$");
    Console.WriteLine("         $$  $$  $$$$$$$$$$$$$$$$$$$$  $$  $$");
    Console.WriteLine("        $      $$$$$$$$$$$$$$$$$$$$$$$$      $");
    Console.WriteLine("        $  $$$    $$$$$$$$$$$$$$$$$$         $");
    Console.WriteLine("          $   $$$$ $$$$$$$$$$$$$$$$         ");
    Console.WriteLine("         $         $ $$$$$$$$$$$$ $          ");
    Console.WriteLine("         $      $$$                $$$       ");
    Console.WriteLine("               $                      $");
    Console.WriteLine("              $                        $");
    Console.WriteLine("              $                         $");
}
static void Sin()
{
    Console.WriteLine("      .-.         .--''-.");
    Console.WriteLine("    .'   '.     /'       `.");
    Console.WriteLine("    '.     '. ,'          |");
    Console.WriteLine(" o    '.o   ,'        _.- '");
    Console.WriteLine("  \\.--./'. /.:. :._:.'");
    Console.WriteLine(" .'    '._-': ': ': ': ':");
    Console.WriteLine(":(#) (#) :  ': ': ': ': ':>-");
    Console.WriteLine(" ' ____ .'_.:' :' :' :' :'");
    Console.WriteLine("  '\\__/'/ | | :' :' :'");
    Console.WriteLine("        \\  \\ \\");
    Console.WriteLine("        '  ' '   ");
}
 static void Skull()
{
    Console.WriteLine("      .-.");
    Console.WriteLine("     (o.o)");
    Console.WriteLine("      |=|");
    Console.WriteLine("     __|__");
    Console.WriteLine("   //.=|=.\\\\");
    Console.WriteLine("  // .=|=. \\\\");
    Console.WriteLine("  \\\\ .=|=. //");
    Console.WriteLine("   \\\\(_=_)//");
    Console.WriteLine("    (:| |:)");
    Console.WriteLine("     || ||");
    Console.WriteLine("     () ()");
    Console.WriteLine("     || ||");
    Console.WriteLine("     || ||");
    Console.WriteLine("   == ' ' == ");

}
 static void Vitas()
{
    Console.WriteLine("        .-\"\"\"\"-.");
    Console.WriteLine("       / -   -  \\");
    Console.WriteLine("      |  .-. .- |");
    Console.WriteLine("      |  \\o| |o (");
    Console.WriteLine("      \\     ^    \\");
    Console.WriteLine("      | '.  )--' /|");
    Console.WriteLine("     / / '-. .-'`\\ \\");
    Console.WriteLine("    / /'---` `---'\\ \\");
    Console.WriteLine("    '.__.       .__.'");
    Console.WriteLine("        `|     |`");
    Console.WriteLine("         |     \\");
    Console.WriteLine("         \\      '--.");
    Console.WriteLine("          '.        `\\");
    Console.WriteLine("            `'---.   |");
    Console.WriteLine("               ,__) /");
    Console.WriteLine("                `..'");
}
// -----------------------------------Mechanics------------------------------------------
async void SaveGame()
{
    try //Запись в файл построчно
    {

        using (StreamWriter writer = new StreamWriter("SaveFile.txt", false, System.Text.Encoding.UTF8)) //Путь, Создать или перезаписать/Добавить в конец, кодировка
        {
            await writer.WriteLineAsync(urchar.name); //Записываем параметры в отдельный файл
            await writer.WriteLineAsync(Convert.ToString(race));
            await writer.WriteLineAsync(Convert.ToString(urchar.hp));
            await writer.WriteLineAsync(Convert.ToString(urchar.atk));
            await writer.WriteLineAsync(Convert.ToString(urchar.def));
            await writer.WriteLineAsync(Convert.ToString(urchar.weapon_equiped));
            await writer.WriteLineAsync(Convert.ToString(urchar.armour_equiped));
            await writer.WriteLineAsync(Convert.ToString(checkpoint));
        }
    }
    catch (Exception e)
    {

        Console.WriteLine(e.Message);
    }
}
void Save_Or_Not(int point)
{
    //Console.WriteLine(original_char.hp);
    Console.WriteLine("Точка сохранения достигнута. Хоите сохранится? \n\n1) Да\n2) Нет\n\n");
    choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
    if (choice == 49)
    {

        for (int i = 1; i <= 10; i++)
        {
            Console.Write("█ ");
            Thread.Sleep(300);
        }
        checkpoint = point;
        SaveGame();
        Console.WriteLine("\nВаш персонаж сохранилася!\n");
    }
}
async void LoadGame()
{
    try //Чтение из файла построчно
    {
        using (StreamReader reader = new StreamReader("SaveFile.txt", System.Text.Encoding.UTF8))
        {
            string line;
            int nr_of_Line = 1;
            while ((line = await reader.ReadLineAsync()) != null)//Считываем эти параметры
            {
                switch (nr_of_Line)
                {
                    case 1:
                        urchar.name = line; //Присваеваем их необходимым полям
                        break;
                    case 2:
                        race = line;
                        break;
                    case 3:
                        urchar.hp = Int32.Parse(line);
                        break;
                    case 4:
                        urchar.atk = Int32.Parse(line);
                        break;
                    case 5:
                        urchar.def = Int32.Parse(line);
                        break;
                    case 6:
                        urchar.armour_equiped = Boolean.Parse(line);
                        break;
                    case 7:
                        urchar.weapon_equiped = Boolean.Parse(line);
                        break;
                    case 8:
                        checkpoint = Int32.Parse(line);
                        break;
                    default:
                        break;
                }
                nr_of_Line++;
            }
            if (race == "ЧЕЛОВЕК")
            {
                original_char.Human();
            }
            else if (race == "ДВОРФ")
            {
                original_char.Dwarf();
            }
            else if (race == "ЭЛЬФ")
            {
                original_char.Elf();
            }
        }
    }
    catch (Exception e)
    {
        Console.WriteLine(e.Message);
    }
}
void Battle()
{
    Console.WriteLine("\n\tНажмите кнопку, чтобы начать бой...");
    Console.ReadKey(true);
    while (enemy.fight == true) //Система боя
    {
        BattleAnimation();
        Console.WriteLine($"    Вражеское ОЗ: {enemy.hp}\n    Ваше ОЗ: {urchar.hp}");
        enemy.hp -= rnd.Next(original_char.atk, urchar.atk);
        if (urchar.hp <= 0)
        {
            enemy.fight = false;
            YouLose();
        }
        else if (enemy.hp <= 0)
        {
            Thread.Sleep(1000);
            BattleAnimation();
            enemy.fight = false;
            Console.WriteLine($"---===ФИНАЛЬНЫЕ ПОКАЗАТЕЛИ===---\n \n    Вражеское ОЗ: {enemy.hp = 0}\n    Ваше ОЗ: {urchar.hp}");
            break;
        }
        if (enemy.atk - urchar.def <= -1)
        {
            urchar.hp -= 0;
        }
        else
        {
            urchar.hp -= (enemy.atk - urchar.def);
        }
        
        Thread.Sleep(1000); //Для задержки
    }
}
async static void BattleAnimation() //Анимашка Боя
{
    Console.Clear();
    try
    {
        using (StreamReader sr = new StreamReader(@"H:\10 Столпов\Console Story\ForTest3.txt")) //Для чтения с файла НУЖНО ПОМЕНЯТЬ ПУТЬ НА ДЕФОЛТНЫЙ!
        {
            Console.WriteLine(sr.ReadToEnd()); //Вывод прочитанных символов в консоль
        }
    }
    catch (Exception e)
    {
        Console.WriteLine(e.Message);
    }
    Thread.Sleep(400);
    Console.Clear();
    try
    {
        using (StreamReader sr = new StreamReader(@"H:\10 Столпов\Console Story\ForTest4.txt"))
        {
            Console.WriteLine(sr.ReadToEnd());
        }
    }
    catch (Exception e)
    {
        Console.WriteLine(e.Message);
    }
    Thread.Sleep(400);
}
void ItemPick() // Метод подбора преметов. 
{
    if (item.id == 0)
    {
        if (urchar.weapon_equiped == false)
        {
            urchar.atk += item.atk;
            urchar.def += item.def;
            urchar.hp += item.hp;
            urchar.weapon_equiped = true;
            weapon_obj_old.atk = item.atk;
            weapon_obj_old.def = item.def;
            weapon_obj_old.hp = item.hp;
            item.Reset();
        }
        else if (urchar.weapon_equiped == true)
        {
            urchar.atk += item.atk - weapon_obj_old.atk;
            urchar.def += item.def - weapon_obj_old.def;
            urchar.hp += item.hp - weapon_obj_old.hp;
            weapon_obj_old.atk = item.atk;
            weapon_obj_old.def = item.def;
            weapon_obj_old.hp = item.hp;
            item.Reset();
        }
    }
    else if (item.id == 1)
    {
        if (urchar.armour_equiped == false)
        {
            urchar.atk += item.atk;
            urchar.def += item.def;
            urchar.hp += item.hp;
            urchar.armour_equiped = true;
            armour_obj_old.atk = item.atk;
            armour_obj_old.def = item.def;
            armour_obj_old.hp = item.hp;
            item.Reset();
        }
        else if (urchar.armour_equiped == true)
        {
            urchar.atk += item.atk - armour_obj_old.atk;
            urchar.def += item.def - armour_obj_old.def;
            urchar.hp += item.hp - armour_obj_old.hp;
            armour_obj_old.atk = item.atk;
            armour_obj_old.def = item.def;
            armour_obj_old.hp = item.hp;
            item.Reset();
        }
    }
}
void FoundItem(string item1,string item2, string item3)
{
    if (item2 == "" && item2 == "")
    {
        Console.WriteLine($"\n\t <Вы нашли {item1}, подобрать?>");
        Console.WriteLine("\n\t1) Да\n\t2) Нет\n");
/*        do // Выбор предмета для поднятия или нет
        {
            choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
            if (choice == 49)
            {
                item.Leather_Bracers();
                ItemPick();
                break;
            }
            else if (choice == 50)
            {
                break;
            }
        } while (choice != 49 || choice != 50);*/
    }
    else if (item1 != "" && item2 != "")
    {
        Console.WriteLine($"\n\t <Вы нашли {item1} и {item2}. Подобрать что-либо?>");
        Console.WriteLine($"\n\t1) Да, {item1}\n\t2) Да, {item2}\n\t3) Нет\n");
/*        do
        {
            choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
            if (choice == 49)
            {

                ItemPick();
                break;
            }
            else if (choice == 50)
            {
                ItemPick();
                break;
            }
            else if (choice == 51)
            {
                break;
            }
        } while (choice != 49 || choice != 50 || choice != 51);*/
    }
    else if (item1 != "" && item2 != "" && item3 != "")
    {
        Console.WriteLine($"\n\t <Вы нашли {item1}, {item2} и {item3}. Подобрать что-либо?>");
        Console.WriteLine($"\n\t1) Да, {item1}\n\t2) Да, {item2}\n\t2) Да, {item3}\n\t3) Нет\n");
        /*do
        {
            choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
            if (choice == 49)
            {

                ItemPick();
                break;
            }
            else if (choice == 50)
            {
                ItemPick();
                break;
            }
            else if (choice == 51)
            {
                ItemPick();
                break;
            }
            else if (choice == 52)
            {
                break;
            }
        } while (choice >= 49 && choice <= 52);*/
    }   
}
static void YouLose()
{
    Thread.Sleep(2000);
    Console.WriteLine("\n██╗   ██╗ ██████╗ ██╗   ██╗    ██╗      ██████╗ ███████╗███████╗    ██╗");
    Console.WriteLine("╚██╗ ██╔╝██╔═══██╗██║   ██║    ██║     ██╔═══██╗██╔════╝██╔════╝    ██║");
    Console.WriteLine(" ╚████╔╝ ██║   ██║██║   ██║    ██║     ██║   ██║███████╗█████╗      ██║");
    Console.WriteLine("  ╚██╔╝  ██║   ██║██║   ██║    ██║     ██║   ██║╚════██║██╔══╝      ╚═╝");
    Console.WriteLine("   ██║   ╚██████╔╝╚██████╔╝    ███████╗╚██████╔╝███████║███████╗    ██╗");
    Console.WriteLine("   ╚═╝    ╚═════╝  ╚═════╝     ╚══════╝ ╚═════╝ ╚══════╝╚══════╝    ╚═╝\n");
    Thread.Sleep(2000);
    Console.Write("НаЖмИтЕ КнОпКу дЛя ВыХоДа иЗ иГрЫ...");
    Console.ReadKey(true);
    System.Environment.Exit(0);
}
string FuckWord()
{
    choice = rnd.Next(1,5);
    switch (choice)
    {
        case 1:
            fuck = "Блять";
            break;
        case 2:
            fuck = "Пиздец";
            break;
        case 3:
            fuck = "Твою ж мать";
            break;
        case 4:
            fuck = "Ёбанный в рот";
            break;
        case 5:
            fuck = "Я ебал";
            break;
        default:
            break;
    }
    return fuck;
    //Console.Write(fuck);
}
void Choice(string phraze1, string phraze2, string phraze3, int death_choice)
{
    if (death_choice == 0)
    {
        do
        {
            choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
            if (choice == 49)
            {
                Console.Write(phraze1);
                break;
            }
            else if (choice == 50)
            {
                Console.Write(phraze2);
                break;
            }
            else if (choice == 51 && phraze3 != "")
            {
                Console.Write(phraze3);
                break;
            }
        } while (choice < 49 || choice > 51);
    }
    else if (death_choice == 1)
    {
        do
        {
            choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
            if (choice == 49)
            {
                Console.Write(phraze1);
                YouLose();
                break;
            }
            else if (choice == 50)
            {
                Console.Write(phraze2);
                break;
            }
            else if (choice == 51 && phraze3 != "")
            {
                Console.Write(phraze3);
                break;
            }
        } while (choice < 49 || choice > 51);
    }
    else if (death_choice == 2)
    {
        do
        {
            choice = Convert.ToInt32(Console.ReadKey(true).KeyChar);
            if (choice == 49)
            {
                Console.Write(phraze1);
                YouLose();
                break;
            }
            else if (choice == 50)
            {
                Console.Write(phraze2);
                YouLose();
                break;
            }
            else if (choice == 51 && phraze3 != "")
            {
                Console.Write(phraze3);
                break;
            }
        } while (choice < 49 || choice > 51);
    }
   
}